interactions:
- request:
    body: mail_host=example.com
    headers:
      accept-encoding: ['gzip, deflate']
      content-type: [application/x-www-form-urlencoded]
    method: POST
    uri: http://localhost:9001/3.0/domains
  response:
    body: {string: ''}
    headers:
      content-length: ['0']
      content-type: [application/json; charset=UTF-8]
      location: ['http://localhost:9001/3.0/domains/example.com']
    status: {code: 201, message: Created}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: GET
    uri: http://localhost:9001/3.0/domains/example.com
  response:
    body: {string: '{"alias_domain": null, "description": null, "http_etag": "\"492652d581dc93af101db450d81ae93a074bff49\"",
        "mail_host": "example.com", "self_link": "http://localhost:9001/3.0/domains/example.com"}'}
    headers:
      content-length: ['194']
      content-type: [application/json; charset=UTF-8]
    status: {code: 200, message: OK}
- request:
    body: fqdn_listname=foo%40example.com
    headers:
      accept-encoding: ['gzip, deflate']
      content-type: [application/x-www-form-urlencoded]
    method: POST
    uri: http://localhost:9001/3.0/lists
  response:
    body: {string: ''}
    headers:
      content-length: ['0']
      content-type: [application/json; charset=UTF-8]
      location: ['http://localhost:9001/3.0/lists/foo.example.com']
    status: {code: 201, message: Created}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: GET
    uri: http://localhost:9001/3.0/lists/foo@example.com
  response:
    body: {string: '{"display_name": "Foo", "fqdn_listname": "foo@example.com", "http_etag":
        "\"698a819bbb6b902096a8c5543cc7fac2328960d5\"", "list_id": "foo.example.com",
        "list_name": "foo", "mail_host": "example.com", "member_count": 0, "self_link":
        "http://localhost:9001/3.0/lists/foo.example.com", "volume": 1}'}
    headers:
      content-length: ['294']
      content-type: [application/json; charset=UTF-8]
    status: {code: 200, message: OK}
- request:
    body: list_id=foo.example.com&role=moderator&subscriber=newmod%40example.com
    headers:
      accept-encoding: ['gzip, deflate']
      content-type: [application/x-www-form-urlencoded]
    method: POST
    uri: http://localhost:9001/3.0/members
  response:
    body: {string: ''}
    headers:
      content-length: ['0']
      content-type: [application/json; charset=UTF-8]
      location: ['http://localhost:9001/3.0/members/88']
    status: {code: 201, message: Created}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: GET
    uri: http://localhost:9001/3.0/lists/foo@example.com
  response:
    body: {string: '{"display_name": "Foo", "fqdn_listname": "foo@example.com", "http_etag":
        "\"698a819bbb6b902096a8c5543cc7fac2328960d5\"", "list_id": "foo.example.com",
        "list_name": "foo", "mail_host": "example.com", "member_count": 0, "self_link":
        "http://localhost:9001/3.0/lists/foo.example.com", "volume": 1}'}
    headers:
      content-length: ['294']
      content-type: [application/json; charset=UTF-8]
    status: {code: 200, message: OK}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: GET
    uri: http://localhost:9001/3.0/lists/foo.example.com/roster/moderator
  response:
    body: {string: '{"entries": [{"address": "http://localhost:9001/3.0/addresses/newmod@example.com",
        "delivery_mode": "regular", "email": "newmod@example.com", "http_etag": "\"f4f475b6c487d7c4cddeb2d40ab2f185445d589d\"",
        "list_id": "foo.example.com", "member_id": 88, "moderation_action": "accept",
        "role": "moderator", "self_link": "http://localhost:9001/3.0/members/88",
        "user": "http://localhost:9001/3.0/users/91"}], "http_etag": "\"60f23f06e05ed33d8d40310fbff7aabb27e1a507\"",
        "start": 0, "total_size": 1}'}
    headers:
      content-length: ['492']
      content-type: [application/json; charset=UTF-8]
    status: {code: 200, message: OK}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: GET
    uri: http://localhost:9001/3.0/lists/foo.example.com/roster/moderator
  response:
    body: {string: '{"entries": [{"address": "http://localhost:9001/3.0/addresses/newmod@example.com",
        "delivery_mode": "regular", "email": "newmod@example.com", "http_etag": "\"f4f475b6c487d7c4cddeb2d40ab2f185445d589d\"",
        "list_id": "foo.example.com", "member_id": 88, "moderation_action": "accept",
        "role": "moderator", "self_link": "http://localhost:9001/3.0/members/88",
        "user": "http://localhost:9001/3.0/users/91"}], "http_etag": "\"60f23f06e05ed33d8d40310fbff7aabb27e1a507\"",
        "start": 0, "total_size": 1}'}
    headers:
      content-length: ['492']
      content-type: [application/json; charset=UTF-8]
    status: {code: 200, message: OK}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: DELETE
    uri: http://localhost:9001/3.0/lists/foo.example.com
  response:
    body: {string: ''}
    headers:
      Content-Length: ['0']
    status: {code: 204, message: No Content}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: DELETE
    uri: http://localhost:9001/3.0/domains/example.com
  response:
    body: {string: ''}
    headers:
      Content-Length: ['0']
    status: {code: 204, message: No Content}
version: 1
