interactions:
- request:
    body: mail_host=example.com
    headers:
      accept-encoding: ['gzip, deflate']
      content-type: [application/x-www-form-urlencoded]
    method: POST
    uri: http://localhost:9001/3.0/domains
  response:
    body: {string: ''}
    headers:
      content-length: ['0']
      content-type: [application/json; charset=UTF-8]
      location: ['http://localhost:9001/3.0/domains/example.com']
    status: {code: 201, message: Created}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: GET
    uri: http://localhost:9001/3.0/domains/example.com
  response:
    body: {string: '{"alias_domain": null, "description": null, "http_etag": "\"492652d581dc93af101db450d81ae93a074bff49\"",
        "mail_host": "example.com", "self_link": "http://localhost:9001/3.0/domains/example.com"}'}
    headers:
      content-length: ['194']
      content-type: [application/json; charset=UTF-8]
    status: {code: 200, message: OK}
- request:
    body: fqdn_listname=foo%40example.com
    headers:
      accept-encoding: ['gzip, deflate']
      content-type: [application/x-www-form-urlencoded]
    method: POST
    uri: http://localhost:9001/3.0/lists
  response:
    body: {string: ''}
    headers:
      content-length: ['0']
      content-type: [application/json; charset=UTF-8]
      location: ['http://localhost:9001/3.0/lists/foo.example.com']
    status: {code: 201, message: Created}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: GET
    uri: http://localhost:9001/3.0/lists/foo.example.com
  response:
    body: {string: '{"display_name": "Foo", "fqdn_listname": "foo@example.com", "http_etag":
        "\"698a819bbb6b902096a8c5543cc7fac2328960d5\"", "list_id": "foo.example.com",
        "list_name": "foo", "mail_host": "example.com", "member_count": 0, "self_link":
        "http://localhost:9001/3.0/lists/foo.example.com", "volume": 1}'}
    headers:
      content-length: ['294']
      content-type: [application/json; charset=UTF-8]
    status: {code: 200, message: OK}
- request:
    body: list_id=foo.example.com&role=owner&subscriber=owner%40example.com
    headers:
      accept-encoding: ['gzip, deflate']
      content-type: [application/x-www-form-urlencoded]
    method: POST
    uri: http://localhost:9001/3.0/members
  response:
    body: {string: ''}
    headers:
      content-length: ['0']
      content-type: [application/json; charset=UTF-8]
      location: ['http://localhost:9001/3.0/members/19']
    status: {code: 201, message: Created}
- request:
    body: list_id=foo.example.com&role=moderator&subscriber=moderator%40example.com
    headers:
      accept-encoding: ['gzip, deflate']
      content-type: [application/x-www-form-urlencoded]
    method: POST
    uri: http://localhost:9001/3.0/members
  response:
    body: {string: ''}
    headers:
      content-length: ['0']
      content-type: [application/json; charset=UTF-8]
      location: ['http://localhost:9001/3.0/members/20']
    status: {code: 201, message: Created}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: GET
    uri: http://localhost:9001/3.0/domains
  response:
    body: {string: '{"entries": [{"alias_domain": null, "description": null, "http_etag":
        "\"492652d581dc93af101db450d81ae93a074bff49\"", "mail_host": "example.com",
        "self_link": "http://localhost:9001/3.0/domains/example.com"}], "http_etag":
        "\"5868fb6d2442c0d163e0edb2bfd7a92b6c812796\"", "start": 0, "total_size":
        1}'}
    headers:
      content-length: ['299']
      content-type: [application/json; charset=UTF-8]
    status: {code: 200, message: OK}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: DELETE
    uri: http://localhost:9001/3.0/domains/example.com
  response:
    body: {string: ''}
    headers:
      Content-Length: ['0']
    status: {code: 204, message: No Content}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: GET
    uri: http://localhost:9001/3.0/users
  response:
    body: {string: '{"entries": [{"created_on": "2005-08-01T07:49:23", "http_etag":
        "\"9fa1761ddc1bccdf97e502e936612292fa46492e\"", "is_server_owner": false,
        "self_link": "http://localhost:9001/3.0/users/20", "user_id": 20}, {"created_on":
        "2005-08-01T07:49:23", "http_etag": "\"2b7d189e2d8f3403cf72781d5a1837d3f6722d31\"",
        "is_server_owner": false, "self_link": "http://localhost:9001/3.0/users/21",
        "user_id": 21}], "http_etag": "\"ac9ef1767c18b0f9bd4f07f6ff03dcbd64fbb896\"",
        "start": 0, "total_size": 2}'}
    headers:
      content-length: ['487']
      content-type: [application/json; charset=UTF-8]
    status: {code: 200, message: OK}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: DELETE
    uri: http://localhost:9001/3.0/users/20
  response:
    body: {string: ''}
    headers:
      Content-Length: ['0']
    status: {code: 204, message: No Content}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: DELETE
    uri: http://localhost:9001/3.0/users/21
  response:
    body: {string: ''}
    headers:
      Content-Length: ['0']
    status: {code: 204, message: No Content}
version: 1
