interactions:
- request:
    body: mail_host=example.com
    headers:
      accept-encoding: ['gzip, deflate']
      content-type: [application/x-www-form-urlencoded]
    method: POST
    uri: http://localhost:9001/3.0/domains
  response:
    body: {string: ''}
    headers:
      content-length: ['0']
      content-type: [application/json; charset=UTF-8]
      location: ['http://localhost:9001/3.0/domains/example.com']
    status: {code: 201, message: Created}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: GET
    uri: http://localhost:9001/3.0/domains/example.com
  response:
    body: {string: '{"alias_domain": null, "description": null, "http_etag": "\"492652d581dc93af101db450d81ae93a074bff49\"",
        "mail_host": "example.com", "self_link": "http://localhost:9001/3.0/domains/example.com"}'}
    headers:
      content-length: ['194']
      content-type: [application/json; charset=UTF-8]
    status: {code: 200, message: OK}
- request:
    body: fqdn_listname=foo%40example.com
    headers:
      accept-encoding: ['gzip, deflate']
      content-type: [application/x-www-form-urlencoded]
    method: POST
    uri: http://localhost:9001/3.0/lists
  response:
    body: {string: ''}
    headers:
      content-length: ['0']
      content-type: [application/json; charset=UTF-8]
      location: ['http://localhost:9001/3.0/lists/foo.example.com']
    status: {code: 201, message: Created}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: GET
    uri: http://localhost:9001/3.0/lists/foo.example.com
  response:
    body: {string: '{"display_name": "Foo", "fqdn_listname": "foo@example.com", "http_etag":
        "\"698a819bbb6b902096a8c5543cc7fac2328960d5\"", "list_id": "foo.example.com",
        "list_name": "foo", "mail_host": "example.com", "member_count": 0, "self_link":
        "http://localhost:9001/3.0/lists/foo.example.com", "volume": 1}'}
    headers:
      content-length: ['294']
      content-type: [application/json; charset=UTF-8]
    status: {code: 200, message: OK}
- request:
    body: list_id=foo.example.com&role=owner&subscriber=owner%40example.com
    headers:
      accept-encoding: ['gzip, deflate']
      content-type: [application/x-www-form-urlencoded]
    method: POST
    uri: http://localhost:9001/3.0/members
  response:
    body: {string: ''}
    headers:
      content-length: ['0']
      content-type: [application/json; charset=UTF-8]
      location: ['http://localhost:9001/3.0/members/67']
    status: {code: 201, message: Created}
- request:
    body: list_id=foo.example.com&role=moderator&subscriber=moderator%40example.com
    headers:
      accept-encoding: ['gzip, deflate']
      content-type: [application/x-www-form-urlencoded]
    method: POST
    uri: http://localhost:9001/3.0/members
  response:
    body: {string: ''}
    headers:
      content-length: ['0']
      content-type: [application/json; charset=UTF-8]
      location: ['http://localhost:9001/3.0/members/68']
    status: {code: 201, message: Created}
- request:
    body: email=test%40example.com
    headers:
      accept-encoding: ['gzip, deflate']
      content-type: [application/x-www-form-urlencoded]
    method: POST
    uri: http://localhost:9001/3.0/users
  response:
    body: {string: ''}
    headers:
      content-length: ['0']
      content-type: [application/json; charset=UTF-8]
      location: ['http://localhost:9001/3.0/users/72']
    status: {code: 201, message: Created}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: GET
    uri: http://localhost:9001/3.0/users/72
  response:
    body: {string: '{"created_on": "2005-08-01T07:49:23", "http_etag": "\"0a84d6c59f253ba78a43c6ca485c5ea640dfce6a\"",
        "is_server_owner": false, "password": "$6$rounds=656000$emUMrFJNRW7LjoIw$5e7neojfW3LGZVuuLDjRMpIiedh48IpBkcpm5U3BluFuJRkuuU0qmPiBO2YCT1GVASyLkgnvsck.UCOJvBnA0.",
        "self_link": "http://localhost:9001/3.0/users/72", "user_id": 72}'}
    headers:
      content-length: ['326']
      content-type: [application/json; charset=UTF-8]
    status: {code: 200, message: OK}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: GET
    uri: http://localhost:9001/3.0/users/72/addresses
  response:
    body: {string: '{"entries": [{"email": "test@example.com", "http_etag": "\"682fe7547f482fa756295bbeac711efb341b4592\"",
        "original_email": "test@example.com", "registered_on": "2005-08-01T07:49:23",
        "self_link": "http://localhost:9001/3.0/addresses/test@example.com", "user":
        "http://localhost:9001/3.0/users/72"}], "http_etag": "\"1c9a917df173113c9a5a21603a6fd041e95bda4d\"",
        "start": 0, "total_size": 1}'}
    headers:
      content-length: ['388']
      content-type: [application/json; charset=UTF-8]
    status: {code: 200, message: OK}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: POST
    uri: http://localhost:9001/3.0/addresses/test@example.com/verify
  response:
    body: {string: ''}
    headers:
      Content-Length: ['0']
    status: {code: 204, message: No Content}
- request:
    body: display_name=None&list_id=foo.example.com&pre_approved=True&pre_confirmed=True&pre_verified=True&subscriber=test%40example.com
    headers:
      accept-encoding: ['gzip, deflate']
      content-type: [application/x-www-form-urlencoded]
    method: POST
    uri: http://localhost:9001/3.0/members
  response:
    body: {string: ''}
    headers:
      content-length: ['0']
      content-type: [application/json; charset=UTF-8]
      location: ['http://localhost:9001/3.0/members/69']
    status: {code: 201, message: Created}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: GET
    uri: http://localhost:9001/3.0/lists/foo.example.com/member/test@example.com
  response:
    body: {string: '{"address": "http://localhost:9001/3.0/addresses/test@example.com",
        "delivery_mode": "regular", "email": "test@example.com", "http_etag": "\"4a8a2ce0ec3feb9f223b27abb7875f69ab7f3157\"",
        "list_id": "foo.example.com", "member_id": 69, "role": "member", "self_link":
        "http://localhost:9001/3.0/members/69", "user": "http://localhost:9001/3.0/users/72"}'}
    headers:
      content-length: ['349']
      content-type: [application/json; charset=UTF-8]
    status: {code: 200, message: OK}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: GET
    uri: http://localhost:9001/3.0/lists/foo.example.com
  response:
    body: {string: '{"display_name": "Foo", "fqdn_listname": "foo@example.com", "http_etag":
        "\"98cc998d4a30293ec17da639bce10617912a6e1e\"", "list_id": "foo.example.com",
        "list_name": "foo", "mail_host": "example.com", "member_count": 1, "self_link":
        "http://localhost:9001/3.0/lists/foo.example.com", "volume": 1}'}
    headers:
      content-length: ['294']
      content-type: [application/json; charset=UTF-8]
    status: {code: 200, message: OK}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: GET
    uri: http://localhost:9001/3.0/lists/foo.example.com
  response:
    body: {string: '{"display_name": "Foo", "fqdn_listname": "foo@example.com", "http_etag":
        "\"98cc998d4a30293ec17da639bce10617912a6e1e\"", "list_id": "foo.example.com",
        "list_name": "foo", "mail_host": "example.com", "member_count": 1, "self_link":
        "http://localhost:9001/3.0/lists/foo.example.com", "volume": 1}'}
    headers:
      content-length: ['294']
      content-type: [application/json; charset=UTF-8]
    status: {code: 200, message: OK}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: GET
    uri: http://localhost:9001/3.0/lists/foo.example.com/member/test@example.com
  response:
    body: {string: '{"address": "http://localhost:9001/3.0/addresses/test@example.com",
        "delivery_mode": "regular", "email": "test@example.com", "http_etag": "\"4a8a2ce0ec3feb9f223b27abb7875f69ab7f3157\"",
        "list_id": "foo.example.com", "member_id": 69, "role": "member", "self_link":
        "http://localhost:9001/3.0/members/69", "user": "http://localhost:9001/3.0/users/72"}'}
    headers:
      content-length: ['349']
      content-type: [application/json; charset=UTF-8]
    status: {code: 200, message: OK}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: GET
    uri: http://localhost:9001/3.0/members/69/preferences
  response:
    body: {string: '{"http_etag": "\"d530892f22d318c46c69e2764bbf725c5184036d\"",
        "self_link": "http://localhost:9001/3.0/members/69/preferences"}'}
    headers:
      content-length: ['126']
      content-type: [application/json; charset=UTF-8]
    status: {code: 200, message: OK}
- request:
    body: moderation_action=hold
    headers:
      accept-encoding: ['gzip, deflate']
      content-type: [application/x-www-form-urlencoded]
    method: PATCH
    uri: http://localhost:9001/3.0/members/69
  response:
    body: {string: ''}
    headers:
      Content-Length: ['0']
    status: {code: 204, message: No Content}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: GET
    uri: http://localhost:9001/3.0/lists/foo.example.com
  response:
    body: {string: '{"display_name": "Foo", "fqdn_listname": "foo@example.com", "http_etag":
        "\"98cc998d4a30293ec17da639bce10617912a6e1e\"", "list_id": "foo.example.com",
        "list_name": "foo", "mail_host": "example.com", "member_count": 1, "self_link":
        "http://localhost:9001/3.0/lists/foo.example.com", "volume": 1}'}
    headers:
      content-length: ['294']
      content-type: [application/json; charset=UTF-8]
    status: {code: 200, message: OK}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: GET
    uri: http://localhost:9001/3.0/lists/foo.example.com
  response:
    body: {string: '{"display_name": "Foo", "fqdn_listname": "foo@example.com", "http_etag":
        "\"98cc998d4a30293ec17da639bce10617912a6e1e\"", "list_id": "foo.example.com",
        "list_name": "foo", "mail_host": "example.com", "member_count": 1, "self_link":
        "http://localhost:9001/3.0/lists/foo.example.com", "volume": 1}'}
    headers:
      content-length: ['294']
      content-type: [application/json; charset=UTF-8]
    status: {code: 200, message: OK}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: GET
    uri: http://localhost:9001/3.0/lists/foo.example.com/member/test@example.com
  response:
    body: {string: '{"address": "http://localhost:9001/3.0/addresses/test@example.com",
        "delivery_mode": "regular", "email": "test@example.com", "http_etag": "\"d14a862ed6a05b08c5da32b507c24ccdbf03ac0b\"",
        "list_id": "foo.example.com", "member_id": 69, "moderation_action": "hold",
        "role": "member", "self_link": "http://localhost:9001/3.0/members/69", "user":
        "http://localhost:9001/3.0/users/72"}'}
    headers:
      content-length: ['378']
      content-type: [application/json; charset=UTF-8]
    status: {code: 200, message: OK}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: GET
    uri: http://localhost:9001/3.0/members/69/preferences
  response:
    body: {string: '{"http_etag": "\"d530892f22d318c46c69e2764bbf725c5184036d\"",
        "self_link": "http://localhost:9001/3.0/members/69/preferences"}'}
    headers:
      content-length: ['126']
      content-type: [application/json; charset=UTF-8]
    status: {code: 200, message: OK}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: GET
    uri: http://localhost:9001/3.0/lists/foo.example.com/member/test@example.com
  response:
    body: {string: '{"address": "http://localhost:9001/3.0/addresses/test@example.com",
        "delivery_mode": "regular", "email": "test@example.com", "http_etag": "\"d14a862ed6a05b08c5da32b507c24ccdbf03ac0b\"",
        "list_id": "foo.example.com", "member_id": 69, "moderation_action": "hold",
        "role": "member", "self_link": "http://localhost:9001/3.0/members/69", "user":
        "http://localhost:9001/3.0/users/72"}'}
    headers:
      content-length: ['378']
      content-type: [application/json; charset=UTF-8]
    status: {code: 200, message: OK}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: GET
    uri: http://localhost:9001/3.0/lists/foo.example.com
  response:
    body: {string: '{"display_name": "Foo", "fqdn_listname": "foo@example.com", "http_etag":
        "\"98cc998d4a30293ec17da639bce10617912a6e1e\"", "list_id": "foo.example.com",
        "list_name": "foo", "mail_host": "example.com", "member_count": 1, "self_link":
        "http://localhost:9001/3.0/lists/foo.example.com", "volume": 1}'}
    headers:
      content-length: ['294']
      content-type: [application/json; charset=UTF-8]
    status: {code: 200, message: OK}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: GET
    uri: http://localhost:9001/3.0/lists/foo.example.com
  response:
    body: {string: '{"display_name": "Foo", "fqdn_listname": "foo@example.com", "http_etag":
        "\"98cc998d4a30293ec17da639bce10617912a6e1e\"", "list_id": "foo.example.com",
        "list_name": "foo", "mail_host": "example.com", "member_count": 1, "self_link":
        "http://localhost:9001/3.0/lists/foo.example.com", "volume": 1}'}
    headers:
      content-length: ['294']
      content-type: [application/json; charset=UTF-8]
    status: {code: 200, message: OK}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: GET
    uri: http://localhost:9001/3.0/lists/foo.example.com/member/test@example.com
  response:
    body: {string: '{"address": "http://localhost:9001/3.0/addresses/test@example.com",
        "delivery_mode": "regular", "email": "test@example.com", "http_etag": "\"d14a862ed6a05b08c5da32b507c24ccdbf03ac0b\"",
        "list_id": "foo.example.com", "member_id": 69, "moderation_action": "hold",
        "role": "member", "self_link": "http://localhost:9001/3.0/members/69", "user":
        "http://localhost:9001/3.0/users/72"}'}
    headers:
      content-length: ['378']
      content-type: [application/json; charset=UTF-8]
    status: {code: 200, message: OK}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: GET
    uri: http://localhost:9001/3.0/members/69/preferences
  response:
    body: {string: '{"http_etag": "\"d530892f22d318c46c69e2764bbf725c5184036d\"",
        "self_link": "http://localhost:9001/3.0/members/69/preferences"}'}
    headers:
      content-length: ['126']
      content-type: [application/json; charset=UTF-8]
    status: {code: 200, message: OK}
- request:
    body: moderation_action=
    headers:
      accept-encoding: ['gzip, deflate']
      content-type: [application/x-www-form-urlencoded]
    method: PATCH
    uri: http://localhost:9001/3.0/members/69
  response:
    body: {string: ''}
    headers:
      Content-Length: ['0']
    status: {code: 204, message: No Content}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: GET
    uri: http://localhost:9001/3.0/lists/foo.example.com
  response:
    body: {string: '{"display_name": "Foo", "fqdn_listname": "foo@example.com", "http_etag":
        "\"98cc998d4a30293ec17da639bce10617912a6e1e\"", "list_id": "foo.example.com",
        "list_name": "foo", "mail_host": "example.com", "member_count": 1, "self_link":
        "http://localhost:9001/3.0/lists/foo.example.com", "volume": 1}'}
    headers:
      content-length: ['294']
      content-type: [application/json; charset=UTF-8]
    status: {code: 200, message: OK}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: GET
    uri: http://localhost:9001/3.0/lists/foo.example.com
  response:
    body: {string: '{"display_name": "Foo", "fqdn_listname": "foo@example.com", "http_etag":
        "\"98cc998d4a30293ec17da639bce10617912a6e1e\"", "list_id": "foo.example.com",
        "list_name": "foo", "mail_host": "example.com", "member_count": 1, "self_link":
        "http://localhost:9001/3.0/lists/foo.example.com", "volume": 1}'}
    headers:
      content-length: ['294']
      content-type: [application/json; charset=UTF-8]
    status: {code: 200, message: OK}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: GET
    uri: http://localhost:9001/3.0/lists/foo.example.com/member/test@example.com
  response:
    body: {string: '{"address": "http://localhost:9001/3.0/addresses/test@example.com",
        "delivery_mode": "regular", "email": "test@example.com", "http_etag": "\"4a8a2ce0ec3feb9f223b27abb7875f69ab7f3157\"",
        "list_id": "foo.example.com", "member_id": 69, "role": "member", "self_link":
        "http://localhost:9001/3.0/members/69", "user": "http://localhost:9001/3.0/users/72"}'}
    headers:
      content-length: ['349']
      content-type: [application/json; charset=UTF-8]
    status: {code: 200, message: OK}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: GET
    uri: http://localhost:9001/3.0/members/69/preferences
  response:
    body: {string: '{"http_etag": "\"d530892f22d318c46c69e2764bbf725c5184036d\"",
        "self_link": "http://localhost:9001/3.0/members/69/preferences"}'}
    headers:
      content-length: ['126']
      content-type: [application/json; charset=UTF-8]
    status: {code: 200, message: OK}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: GET
    uri: http://localhost:9001/3.0/lists/foo.example.com/member/test@example.com
  response:
    body: {string: '{"address": "http://localhost:9001/3.0/addresses/test@example.com",
        "delivery_mode": "regular", "email": "test@example.com", "http_etag": "\"4a8a2ce0ec3feb9f223b27abb7875f69ab7f3157\"",
        "list_id": "foo.example.com", "member_id": 69, "role": "member", "self_link":
        "http://localhost:9001/3.0/members/69", "user": "http://localhost:9001/3.0/users/72"}'}
    headers:
      content-length: ['349']
      content-type: [application/json; charset=UTF-8]
    status: {code: 200, message: OK}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: GET
    uri: http://localhost:9001/3.0/domains
  response:
    body: {string: '{"entries": [{"alias_domain": null, "description": null, "http_etag":
        "\"492652d581dc93af101db450d81ae93a074bff49\"", "mail_host": "example.com",
        "self_link": "http://localhost:9001/3.0/domains/example.com"}], "http_etag":
        "\"5868fb6d2442c0d163e0edb2bfd7a92b6c812796\"", "start": 0, "total_size":
        1}'}
    headers:
      content-length: ['299']
      content-type: [application/json; charset=UTF-8]
    status: {code: 200, message: OK}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: DELETE
    uri: http://localhost:9001/3.0/domains/example.com
  response:
    body: {string: ''}
    headers:
      Content-Length: ['0']
    status: {code: 204, message: No Content}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: GET
    uri: http://localhost:9001/3.0/users
  response:
    body: {string: '{"entries": [{"created_on": "2005-08-01T07:49:23", "http_etag":
        "\"249816557a9c4603b3a04540d95e78b327b715c3\"", "is_server_owner": false,
        "self_link": "http://localhost:9001/3.0/users/70", "user_id": 70}, {"created_on":
        "2005-08-01T07:49:23", "http_etag": "\"aaf21b548c16ce156ecd1316ead130ff9710729a\"",
        "is_server_owner": false, "self_link": "http://localhost:9001/3.0/users/71",
        "user_id": 71}, {"created_on": "2005-08-01T07:49:23", "http_etag": "\"0a84d6c59f253ba78a43c6ca485c5ea640dfce6a\"",
        "is_server_owner": false, "password": "$6$rounds=656000$emUMrFJNRW7LjoIw$5e7neojfW3LGZVuuLDjRMpIiedh48IpBkcpm5U3BluFuJRkuuU0qmPiBO2YCT1GVASyLkgnvsck.UCOJvBnA0.",
        "self_link": "http://localhost:9001/3.0/users/72", "user_id": 72}], "http_etag":
        "\"8bce219f63bbe88c6917814156e90e8ac8c76e9f\"", "start": 0, "total_size":
        3}'}
    headers:
      content-length: ['815']
      content-type: [application/json; charset=UTF-8]
    status: {code: 200, message: OK}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: DELETE
    uri: http://localhost:9001/3.0/users/70
  response:
    body: {string: ''}
    headers:
      Content-Length: ['0']
    status: {code: 204, message: No Content}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: DELETE
    uri: http://localhost:9001/3.0/users/71
  response:
    body: {string: ''}
    headers:
      Content-Length: ['0']
    status: {code: 204, message: No Content}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: DELETE
    uri: http://localhost:9001/3.0/users/72
  response:
    body: {string: ''}
    headers:
      Content-Length: ['0']
    status: {code: 204, message: No Content}
version: 1
