interactions:
- request:
    body: mail_host=example.com
    headers:
      accept-encoding: ['gzip, deflate']
      content-type: [application/x-www-form-urlencoded]
    method: POST
    uri: http://localhost:9001/3.0/domains
  response:
    body: {string: ''}
    headers:
      content-length: ['0']
      content-type: [application/json; charset=UTF-8]
      location: ['http://localhost:9001/3.0/domains/example.com']
    status: {code: 201, message: Created}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: GET
    uri: http://localhost:9001/3.0/domains/example.com
  response:
    body: {string: '{"alias_domain": null, "description": null, "http_etag": "\"492652d581dc93af101db450d81ae93a074bff49\"",
        "mail_host": "example.com", "self_link": "http://localhost:9001/3.0/domains/example.com"}'}
    headers:
      content-length: ['194']
      content-type: [application/json; charset=UTF-8]
    status: {code: 200, message: OK}
- request:
    body: fqdn_listname=foo%40example.com
    headers:
      accept-encoding: ['gzip, deflate']
      content-type: [application/x-www-form-urlencoded]
    method: POST
    uri: http://localhost:9001/3.0/lists
  response:
    body: {string: ''}
    headers:
      content-length: ['0']
      content-type: [application/json; charset=UTF-8]
      location: ['http://localhost:9001/3.0/lists/foo.example.com']
    status: {code: 201, message: Created}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: GET
    uri: http://localhost:9001/3.0/lists/foo.example.com
  response:
    body: {string: '{"display_name": "Foo", "fqdn_listname": "foo@example.com", "http_etag":
        "\"698a819bbb6b902096a8c5543cc7fac2328960d5\"", "list_id": "foo.example.com",
        "list_name": "foo", "mail_host": "example.com", "member_count": 0, "self_link":
        "http://localhost:9001/3.0/lists/foo.example.com", "volume": 1}'}
    headers:
      content-length: ['294']
      content-type: [application/json; charset=UTF-8]
    status: {code: 200, message: OK}
- request:
    body: list_id=foo.example.com&role=owner&subscriber=owner%40example.com
    headers:
      accept-encoding: ['gzip, deflate']
      content-type: [application/x-www-form-urlencoded]
    method: POST
    uri: http://localhost:9001/3.0/members
  response:
    body: {string: ''}
    headers:
      content-length: ['0']
      content-type: [application/json; charset=UTF-8]
      location: ['http://localhost:9001/3.0/members/134']
    status: {code: 201, message: Created}
- request:
    body: list_id=foo.example.com&role=moderator&subscriber=moderator%40example.com
    headers:
      accept-encoding: ['gzip, deflate']
      content-type: [application/x-www-form-urlencoded]
    method: POST
    uri: http://localhost:9001/3.0/members
  response:
    body: {string: ''}
    headers:
      content-length: ['0']
      content-type: [application/json; charset=UTF-8]
      location: ['http://localhost:9001/3.0/members/135']
    status: {code: 201, message: Created}
- request:
    body: display_name=None&list_id=foo.example.com&pre_approved=True&pre_confirmed=True&pre_verified=True&subscriber=test-0%40example.com
    headers:
      accept-encoding: ['gzip, deflate']
      content-type: [application/x-www-form-urlencoded]
    method: POST
    uri: http://localhost:9001/3.0/members
  response:
    body: {string: ''}
    headers:
      content-length: ['0']
      content-type: [application/json; charset=UTF-8]
      location: ['http://localhost:9001/3.0/members/136']
    status: {code: 201, message: Created}
- request:
    body: display_name=None&list_id=foo.example.com&pre_approved=True&pre_confirmed=True&pre_verified=True&subscriber=test-1%40example.com
    headers:
      accept-encoding: ['gzip, deflate']
      content-type: [application/x-www-form-urlencoded]
    method: POST
    uri: http://localhost:9001/3.0/members
  response:
    body: {string: ''}
    headers:
      content-length: ['0']
      content-type: [application/json; charset=UTF-8]
      location: ['http://localhost:9001/3.0/members/137']
    status: {code: 201, message: Created}
- request:
    body: display_name=None&list_id=foo.example.com&pre_approved=True&pre_confirmed=True&pre_verified=True&subscriber=test-2%40example.com
    headers:
      accept-encoding: ['gzip, deflate']
      content-type: [application/x-www-form-urlencoded]
    method: POST
    uri: http://localhost:9001/3.0/members
  response:
    body: {string: ''}
    headers:
      content-length: ['0']
      content-type: [application/json; charset=UTF-8]
      location: ['http://localhost:9001/3.0/members/138']
    status: {code: 201, message: Created}
- request:
    body: display_name=None&list_id=foo.example.com&pre_approved=True&pre_confirmed=True&pre_verified=True&subscriber=test-3%40example.com
    headers:
      accept-encoding: ['gzip, deflate']
      content-type: [application/x-www-form-urlencoded]
    method: POST
    uri: http://localhost:9001/3.0/members
  response:
    body: {string: ''}
    headers:
      content-length: ['0']
      content-type: [application/json; charset=UTF-8]
      location: ['http://localhost:9001/3.0/members/139']
    status: {code: 201, message: Created}
- request:
    body: display_name=None&list_id=foo.example.com&pre_approved=True&pre_confirmed=True&pre_verified=True&subscriber=test-4%40example.com
    headers:
      accept-encoding: ['gzip, deflate']
      content-type: [application/x-www-form-urlencoded]
    method: POST
    uri: http://localhost:9001/3.0/members
  response:
    body: {string: ''}
    headers:
      content-length: ['0']
      content-type: [application/json; charset=UTF-8]
      location: ['http://localhost:9001/3.0/members/140']
    status: {code: 201, message: Created}
- request:
    body: display_name=None&list_id=foo.example.com&pre_approved=True&pre_confirmed=True&pre_verified=True&subscriber=test-5%40example.com
    headers:
      accept-encoding: ['gzip, deflate']
      content-type: [application/x-www-form-urlencoded]
    method: POST
    uri: http://localhost:9001/3.0/members
  response:
    body: {string: ''}
    headers:
      content-length: ['0']
      content-type: [application/json; charset=UTF-8]
      location: ['http://localhost:9001/3.0/members/141']
    status: {code: 201, message: Created}
- request:
    body: display_name=None&list_id=foo.example.com&pre_approved=True&pre_confirmed=True&pre_verified=True&subscriber=test-6%40example.com
    headers:
      accept-encoding: ['gzip, deflate']
      content-type: [application/x-www-form-urlencoded]
    method: POST
    uri: http://localhost:9001/3.0/members
  response:
    body: {string: ''}
    headers:
      content-length: ['0']
      content-type: [application/json; charset=UTF-8]
      location: ['http://localhost:9001/3.0/members/142']
    status: {code: 201, message: Created}
- request:
    body: display_name=None&list_id=foo.example.com&pre_approved=True&pre_confirmed=True&pre_verified=True&subscriber=test-7%40example.com
    headers:
      accept-encoding: ['gzip, deflate']
      content-type: [application/x-www-form-urlencoded]
    method: POST
    uri: http://localhost:9001/3.0/members
  response:
    body: {string: ''}
    headers:
      content-length: ['0']
      content-type: [application/json; charset=UTF-8]
      location: ['http://localhost:9001/3.0/members/143']
    status: {code: 201, message: Created}
- request:
    body: display_name=None&list_id=foo.example.com&pre_approved=True&pre_confirmed=True&pre_verified=True&subscriber=test-8%40example.com
    headers:
      accept-encoding: ['gzip, deflate']
      content-type: [application/x-www-form-urlencoded]
    method: POST
    uri: http://localhost:9001/3.0/members
  response:
    body: {string: ''}
    headers:
      content-length: ['0']
      content-type: [application/json; charset=UTF-8]
      location: ['http://localhost:9001/3.0/members/144']
    status: {code: 201, message: Created}
- request:
    body: display_name=None&list_id=foo.example.com&pre_approved=True&pre_confirmed=True&pre_verified=True&subscriber=test-9%40example.com
    headers:
      accept-encoding: ['gzip, deflate']
      content-type: [application/x-www-form-urlencoded]
    method: POST
    uri: http://localhost:9001/3.0/members
  response:
    body: {string: ''}
    headers:
      content-length: ['0']
      content-type: [application/json; charset=UTF-8]
      location: ['http://localhost:9001/3.0/members/145']
    status: {code: 201, message: Created}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: GET
    uri: http://localhost:9001/3.0/lists/foo@example.com/roster/member
  response:
    body: {string: '{"entries": [{"address": "http://localhost:9001/3.0/addresses/test-0@example.com",
        "delivery_mode": "regular", "email": "test-0@example.com", "http_etag": "\"d12a0759fdd3102145cc4b5b9351bf021b59ee7b\"",
        "list_id": "foo.example.com", "member_id": 136, "role": "member", "self_link":
        "http://localhost:9001/3.0/members/136", "user": "http://localhost:9001/3.0/users/137"},
        {"address": "http://localhost:9001/3.0/addresses/test-1@example.com", "delivery_mode":
        "regular", "email": "test-1@example.com", "http_etag": "\"69d5fc8fad0935748d7ff8bc6946cc59a1ec597c\"",
        "list_id": "foo.example.com", "member_id": 137, "role": "member", "self_link":
        "http://localhost:9001/3.0/members/137", "user": "http://localhost:9001/3.0/users/138"},
        {"address": "http://localhost:9001/3.0/addresses/test-2@example.com", "delivery_mode":
        "regular", "email": "test-2@example.com", "http_etag": "\"2e55e2cbc08af577577ee080bdb42954fe622928\"",
        "list_id": "foo.example.com", "member_id": 138, "role": "member", "self_link":
        "http://localhost:9001/3.0/members/138", "user": "http://localhost:9001/3.0/users/139"},
        {"address": "http://localhost:9001/3.0/addresses/test-3@example.com", "delivery_mode":
        "regular", "email": "test-3@example.com", "http_etag": "\"ebde8ffcc23c87234463aef5afab77dc67622984\"",
        "list_id": "foo.example.com", "member_id": 139, "role": "member", "self_link":
        "http://localhost:9001/3.0/members/139", "user": "http://localhost:9001/3.0/users/140"},
        {"address": "http://localhost:9001/3.0/addresses/test-4@example.com", "delivery_mode":
        "regular", "email": "test-4@example.com", "http_etag": "\"f136e1bf27f5cfb059331e0b79f3cf48201630b4\"",
        "list_id": "foo.example.com", "member_id": 140, "role": "member", "self_link":
        "http://localhost:9001/3.0/members/140", "user": "http://localhost:9001/3.0/users/141"},
        {"address": "http://localhost:9001/3.0/addresses/test-5@example.com", "delivery_mode":
        "regular", "email": "test-5@example.com", "http_etag": "\"fcc114c55b3d5b44331396b1fdb50e3b36ac8583\"",
        "list_id": "foo.example.com", "member_id": 141, "role": "member", "self_link":
        "http://localhost:9001/3.0/members/141", "user": "http://localhost:9001/3.0/users/142"},
        {"address": "http://localhost:9001/3.0/addresses/test-6@example.com", "delivery_mode":
        "regular", "email": "test-6@example.com", "http_etag": "\"b397cd48a15dd9311742bd86336526c54943feb5\"",
        "list_id": "foo.example.com", "member_id": 142, "role": "member", "self_link":
        "http://localhost:9001/3.0/members/142", "user": "http://localhost:9001/3.0/users/143"},
        {"address": "http://localhost:9001/3.0/addresses/test-7@example.com", "delivery_mode":
        "regular", "email": "test-7@example.com", "http_etag": "\"1a474f25dcd140194910c96ac6236fb51bab1d89\"",
        "list_id": "foo.example.com", "member_id": 143, "role": "member", "self_link":
        "http://localhost:9001/3.0/members/143", "user": "http://localhost:9001/3.0/users/144"},
        {"address": "http://localhost:9001/3.0/addresses/test-8@example.com", "delivery_mode":
        "regular", "email": "test-8@example.com", "http_etag": "\"0275b4f516718e1016c75d748b8ed8135bde8eb5\"",
        "list_id": "foo.example.com", "member_id": 144, "role": "member", "self_link":
        "http://localhost:9001/3.0/members/144", "user": "http://localhost:9001/3.0/users/145"},
        {"address": "http://localhost:9001/3.0/addresses/test-9@example.com", "delivery_mode":
        "regular", "email": "test-9@example.com", "http_etag": "\"c8d59cf859c734242fe5050d035e3bf59faf45ae\"",
        "list_id": "foo.example.com", "member_id": 145, "role": "member", "self_link":
        "http://localhost:9001/3.0/members/145", "user": "http://localhost:9001/3.0/users/146"}],
        "http_etag": "\"cc8b301e202b5c7ffb972a4b55c6fb5c66de7c30\"", "start": 0, "total_size":
        10}'}
    headers:
      content-length: ['3684']
      content-type: [application/json; charset=UTF-8]
    status: {code: 200, message: OK}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: GET
    uri: http://localhost:9001/3.0/lists/foo.example.com
  response:
    body: {string: '{"display_name": "Foo", "fqdn_listname": "foo@example.com", "http_etag":
        "\"bc73f3f5e1d81d621fef46a18e8c757dc9647e92\"", "list_id": "foo.example.com",
        "list_name": "foo", "mail_host": "example.com", "member_count": 10, "self_link":
        "http://localhost:9001/3.0/lists/foo.example.com", "volume": 1}'}
    headers:
      content-length: ['295']
      content-type: [application/json; charset=UTF-8]
    status: {code: 200, message: OK}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: GET
    uri: http://localhost:9001/3.0/lists/foo.example.com/roster/owner
  response:
    body: {string: '{"entries": [{"address": "http://localhost:9001/3.0/addresses/owner@example.com",
        "delivery_mode": "regular", "email": "owner@example.com", "http_etag": "\"fd6bdc26f242b7ac1114a8964016d1ad1355ee21\"",
        "list_id": "foo.example.com", "member_id": 134, "moderation_action": "accept",
        "role": "owner", "self_link": "http://localhost:9001/3.0/members/134", "user":
        "http://localhost:9001/3.0/users/135"}], "http_etag": "\"54fa117e9ba310330d1c4745f324969465817e0a\"",
        "start": 0, "total_size": 1}'}
    headers:
      content-length: ['489']
      content-type: [application/json; charset=UTF-8]
    status: {code: 200, message: OK}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: GET
    uri: http://localhost:9001/3.0/lists/foo.example.com/roster/moderator
  response:
    body: {string: '{"entries": [{"address": "http://localhost:9001/3.0/addresses/moderator@example.com",
        "delivery_mode": "regular", "email": "moderator@example.com", "http_etag":
        "\"11f379a1b0c8e5322531789842e31b5976373703\"", "list_id": "foo.example.com",
        "member_id": 135, "moderation_action": "accept", "role": "moderator", "self_link":
        "http://localhost:9001/3.0/members/135", "user": "http://localhost:9001/3.0/users/136"}],
        "http_etag": "\"f3c4bf2949e58b1000a41d75e6bb14889510aa96\"", "start": 0, "total_size":
        1}'}
    headers:
      content-length: ['501']
      content-type: [application/json; charset=UTF-8]
    status: {code: 200, message: OK}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: GET
    uri: http://localhost:9001/3.0/lists/foo.example.com
  response:
    body: {string: '{"display_name": "Foo", "fqdn_listname": "foo@example.com", "http_etag":
        "\"bc73f3f5e1d81d621fef46a18e8c757dc9647e92\"", "list_id": "foo.example.com",
        "list_name": "foo", "mail_host": "example.com", "member_count": 10, "self_link":
        "http://localhost:9001/3.0/lists/foo.example.com", "volume": 1}'}
    headers:
      content-length: ['295']
      content-type: [application/json; charset=UTF-8]
    status: {code: 200, message: OK}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: GET
    uri: http://localhost:9001/3.0/lists/foo@example.com/roster/member
  response:
    body: {string: '{"entries": [{"address": "http://localhost:9001/3.0/addresses/test-0@example.com",
        "delivery_mode": "regular", "email": "test-0@example.com", "http_etag": "\"d12a0759fdd3102145cc4b5b9351bf021b59ee7b\"",
        "list_id": "foo.example.com", "member_id": 136, "role": "member", "self_link":
        "http://localhost:9001/3.0/members/136", "user": "http://localhost:9001/3.0/users/137"},
        {"address": "http://localhost:9001/3.0/addresses/test-1@example.com", "delivery_mode":
        "regular", "email": "test-1@example.com", "http_etag": "\"69d5fc8fad0935748d7ff8bc6946cc59a1ec597c\"",
        "list_id": "foo.example.com", "member_id": 137, "role": "member", "self_link":
        "http://localhost:9001/3.0/members/137", "user": "http://localhost:9001/3.0/users/138"},
        {"address": "http://localhost:9001/3.0/addresses/test-2@example.com", "delivery_mode":
        "regular", "email": "test-2@example.com", "http_etag": "\"2e55e2cbc08af577577ee080bdb42954fe622928\"",
        "list_id": "foo.example.com", "member_id": 138, "role": "member", "self_link":
        "http://localhost:9001/3.0/members/138", "user": "http://localhost:9001/3.0/users/139"},
        {"address": "http://localhost:9001/3.0/addresses/test-3@example.com", "delivery_mode":
        "regular", "email": "test-3@example.com", "http_etag": "\"ebde8ffcc23c87234463aef5afab77dc67622984\"",
        "list_id": "foo.example.com", "member_id": 139, "role": "member", "self_link":
        "http://localhost:9001/3.0/members/139", "user": "http://localhost:9001/3.0/users/140"},
        {"address": "http://localhost:9001/3.0/addresses/test-4@example.com", "delivery_mode":
        "regular", "email": "test-4@example.com", "http_etag": "\"f136e1bf27f5cfb059331e0b79f3cf48201630b4\"",
        "list_id": "foo.example.com", "member_id": 140, "role": "member", "self_link":
        "http://localhost:9001/3.0/members/140", "user": "http://localhost:9001/3.0/users/141"},
        {"address": "http://localhost:9001/3.0/addresses/test-5@example.com", "delivery_mode":
        "regular", "email": "test-5@example.com", "http_etag": "\"fcc114c55b3d5b44331396b1fdb50e3b36ac8583\"",
        "list_id": "foo.example.com", "member_id": 141, "role": "member", "self_link":
        "http://localhost:9001/3.0/members/141", "user": "http://localhost:9001/3.0/users/142"},
        {"address": "http://localhost:9001/3.0/addresses/test-6@example.com", "delivery_mode":
        "regular", "email": "test-6@example.com", "http_etag": "\"b397cd48a15dd9311742bd86336526c54943feb5\"",
        "list_id": "foo.example.com", "member_id": 142, "role": "member", "self_link":
        "http://localhost:9001/3.0/members/142", "user": "http://localhost:9001/3.0/users/143"},
        {"address": "http://localhost:9001/3.0/addresses/test-7@example.com", "delivery_mode":
        "regular", "email": "test-7@example.com", "http_etag": "\"1a474f25dcd140194910c96ac6236fb51bab1d89\"",
        "list_id": "foo.example.com", "member_id": 143, "role": "member", "self_link":
        "http://localhost:9001/3.0/members/143", "user": "http://localhost:9001/3.0/users/144"},
        {"address": "http://localhost:9001/3.0/addresses/test-8@example.com", "delivery_mode":
        "regular", "email": "test-8@example.com", "http_etag": "\"0275b4f516718e1016c75d748b8ed8135bde8eb5\"",
        "list_id": "foo.example.com", "member_id": 144, "role": "member", "self_link":
        "http://localhost:9001/3.0/members/144", "user": "http://localhost:9001/3.0/users/145"},
        {"address": "http://localhost:9001/3.0/addresses/test-9@example.com", "delivery_mode":
        "regular", "email": "test-9@example.com", "http_etag": "\"c8d59cf859c734242fe5050d035e3bf59faf45ae\"",
        "list_id": "foo.example.com", "member_id": 145, "role": "member", "self_link":
        "http://localhost:9001/3.0/members/145", "user": "http://localhost:9001/3.0/users/146"}],
        "http_etag": "\"cc8b301e202b5c7ffb972a4b55c6fb5c66de7c30\"", "start": 0, "total_size":
        10}'}
    headers:
      content-length: ['3684']
      content-type: [application/json; charset=UTF-8]
    status: {code: 200, message: OK}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: GET
    uri: http://localhost:9001/3.0/lists/foo@example.com/roster/member
  response:
    body: {string: '{"entries": [{"address": "http://localhost:9001/3.0/addresses/test-0@example.com",
        "delivery_mode": "regular", "email": "test-0@example.com", "http_etag": "\"d12a0759fdd3102145cc4b5b9351bf021b59ee7b\"",
        "list_id": "foo.example.com", "member_id": 136, "role": "member", "self_link":
        "http://localhost:9001/3.0/members/136", "user": "http://localhost:9001/3.0/users/137"},
        {"address": "http://localhost:9001/3.0/addresses/test-1@example.com", "delivery_mode":
        "regular", "email": "test-1@example.com", "http_etag": "\"69d5fc8fad0935748d7ff8bc6946cc59a1ec597c\"",
        "list_id": "foo.example.com", "member_id": 137, "role": "member", "self_link":
        "http://localhost:9001/3.0/members/137", "user": "http://localhost:9001/3.0/users/138"},
        {"address": "http://localhost:9001/3.0/addresses/test-2@example.com", "delivery_mode":
        "regular", "email": "test-2@example.com", "http_etag": "\"2e55e2cbc08af577577ee080bdb42954fe622928\"",
        "list_id": "foo.example.com", "member_id": 138, "role": "member", "self_link":
        "http://localhost:9001/3.0/members/138", "user": "http://localhost:9001/3.0/users/139"},
        {"address": "http://localhost:9001/3.0/addresses/test-3@example.com", "delivery_mode":
        "regular", "email": "test-3@example.com", "http_etag": "\"ebde8ffcc23c87234463aef5afab77dc67622984\"",
        "list_id": "foo.example.com", "member_id": 139, "role": "member", "self_link":
        "http://localhost:9001/3.0/members/139", "user": "http://localhost:9001/3.0/users/140"},
        {"address": "http://localhost:9001/3.0/addresses/test-4@example.com", "delivery_mode":
        "regular", "email": "test-4@example.com", "http_etag": "\"f136e1bf27f5cfb059331e0b79f3cf48201630b4\"",
        "list_id": "foo.example.com", "member_id": 140, "role": "member", "self_link":
        "http://localhost:9001/3.0/members/140", "user": "http://localhost:9001/3.0/users/141"},
        {"address": "http://localhost:9001/3.0/addresses/test-5@example.com", "delivery_mode":
        "regular", "email": "test-5@example.com", "http_etag": "\"fcc114c55b3d5b44331396b1fdb50e3b36ac8583\"",
        "list_id": "foo.example.com", "member_id": 141, "role": "member", "self_link":
        "http://localhost:9001/3.0/members/141", "user": "http://localhost:9001/3.0/users/142"},
        {"address": "http://localhost:9001/3.0/addresses/test-6@example.com", "delivery_mode":
        "regular", "email": "test-6@example.com", "http_etag": "\"b397cd48a15dd9311742bd86336526c54943feb5\"",
        "list_id": "foo.example.com", "member_id": 142, "role": "member", "self_link":
        "http://localhost:9001/3.0/members/142", "user": "http://localhost:9001/3.0/users/143"},
        {"address": "http://localhost:9001/3.0/addresses/test-7@example.com", "delivery_mode":
        "regular", "email": "test-7@example.com", "http_etag": "\"1a474f25dcd140194910c96ac6236fb51bab1d89\"",
        "list_id": "foo.example.com", "member_id": 143, "role": "member", "self_link":
        "http://localhost:9001/3.0/members/143", "user": "http://localhost:9001/3.0/users/144"},
        {"address": "http://localhost:9001/3.0/addresses/test-8@example.com", "delivery_mode":
        "regular", "email": "test-8@example.com", "http_etag": "\"0275b4f516718e1016c75d748b8ed8135bde8eb5\"",
        "list_id": "foo.example.com", "member_id": 144, "role": "member", "self_link":
        "http://localhost:9001/3.0/members/144", "user": "http://localhost:9001/3.0/users/145"},
        {"address": "http://localhost:9001/3.0/addresses/test-9@example.com", "delivery_mode":
        "regular", "email": "test-9@example.com", "http_etag": "\"c8d59cf859c734242fe5050d035e3bf59faf45ae\"",
        "list_id": "foo.example.com", "member_id": 145, "role": "member", "self_link":
        "http://localhost:9001/3.0/members/145", "user": "http://localhost:9001/3.0/users/146"}],
        "http_etag": "\"cc8b301e202b5c7ffb972a4b55c6fb5c66de7c30\"", "start": 0, "total_size":
        10}'}
    headers:
      content-length: ['3684']
      content-type: [application/json; charset=UTF-8]
    status: {code: 200, message: OK}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: GET
    uri: http://localhost:9001/3.0/lists/foo.example.com
  response:
    body: {string: '{"display_name": "Foo", "fqdn_listname": "foo@example.com", "http_etag":
        "\"bc73f3f5e1d81d621fef46a18e8c757dc9647e92\"", "list_id": "foo.example.com",
        "list_name": "foo", "mail_host": "example.com", "member_count": 10, "self_link":
        "http://localhost:9001/3.0/lists/foo.example.com", "volume": 1}'}
    headers:
      content-length: ['295']
      content-type: [application/json; charset=UTF-8]
    status: {code: 200, message: OK}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: GET
    uri: http://localhost:9001/3.0/lists/foo.example.com/roster/owner
  response:
    body: {string: '{"entries": [{"address": "http://localhost:9001/3.0/addresses/owner@example.com",
        "delivery_mode": "regular", "email": "owner@example.com", "http_etag": "\"fd6bdc26f242b7ac1114a8964016d1ad1355ee21\"",
        "list_id": "foo.example.com", "member_id": 134, "moderation_action": "accept",
        "role": "owner", "self_link": "http://localhost:9001/3.0/members/134", "user":
        "http://localhost:9001/3.0/users/135"}], "http_etag": "\"54fa117e9ba310330d1c4745f324969465817e0a\"",
        "start": 0, "total_size": 1}'}
    headers:
      content-length: ['489']
      content-type: [application/json; charset=UTF-8]
    status: {code: 200, message: OK}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: GET
    uri: http://localhost:9001/3.0/lists/foo.example.com/roster/moderator
  response:
    body: {string: '{"entries": [{"address": "http://localhost:9001/3.0/addresses/moderator@example.com",
        "delivery_mode": "regular", "email": "moderator@example.com", "http_etag":
        "\"11f379a1b0c8e5322531789842e31b5976373703\"", "list_id": "foo.example.com",
        "member_id": 135, "moderation_action": "accept", "role": "moderator", "self_link":
        "http://localhost:9001/3.0/members/135", "user": "http://localhost:9001/3.0/users/136"}],
        "http_etag": "\"f3c4bf2949e58b1000a41d75e6bb14889510aa96\"", "start": 0, "total_size":
        1}'}
    headers:
      content-length: ['501']
      content-type: [application/json; charset=UTF-8]
    status: {code: 200, message: OK}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: GET
    uri: http://localhost:9001/3.0/lists/foo.example.com
  response:
    body: {string: '{"display_name": "Foo", "fqdn_listname": "foo@example.com", "http_etag":
        "\"bc73f3f5e1d81d621fef46a18e8c757dc9647e92\"", "list_id": "foo.example.com",
        "list_name": "foo", "mail_host": "example.com", "member_count": 10, "self_link":
        "http://localhost:9001/3.0/lists/foo.example.com", "volume": 1}'}
    headers:
      content-length: ['295']
      content-type: [application/json; charset=UTF-8]
    status: {code: 200, message: OK}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: GET
    uri: http://localhost:9001/3.0/lists/foo@example.com/roster/member
  response:
    body: {string: '{"entries": [{"address": "http://localhost:9001/3.0/addresses/test-0@example.com",
        "delivery_mode": "regular", "email": "test-0@example.com", "http_etag": "\"d12a0759fdd3102145cc4b5b9351bf021b59ee7b\"",
        "list_id": "foo.example.com", "member_id": 136, "role": "member", "self_link":
        "http://localhost:9001/3.0/members/136", "user": "http://localhost:9001/3.0/users/137"},
        {"address": "http://localhost:9001/3.0/addresses/test-1@example.com", "delivery_mode":
        "regular", "email": "test-1@example.com", "http_etag": "\"69d5fc8fad0935748d7ff8bc6946cc59a1ec597c\"",
        "list_id": "foo.example.com", "member_id": 137, "role": "member", "self_link":
        "http://localhost:9001/3.0/members/137", "user": "http://localhost:9001/3.0/users/138"},
        {"address": "http://localhost:9001/3.0/addresses/test-2@example.com", "delivery_mode":
        "regular", "email": "test-2@example.com", "http_etag": "\"2e55e2cbc08af577577ee080bdb42954fe622928\"",
        "list_id": "foo.example.com", "member_id": 138, "role": "member", "self_link":
        "http://localhost:9001/3.0/members/138", "user": "http://localhost:9001/3.0/users/139"},
        {"address": "http://localhost:9001/3.0/addresses/test-3@example.com", "delivery_mode":
        "regular", "email": "test-3@example.com", "http_etag": "\"ebde8ffcc23c87234463aef5afab77dc67622984\"",
        "list_id": "foo.example.com", "member_id": 139, "role": "member", "self_link":
        "http://localhost:9001/3.0/members/139", "user": "http://localhost:9001/3.0/users/140"},
        {"address": "http://localhost:9001/3.0/addresses/test-4@example.com", "delivery_mode":
        "regular", "email": "test-4@example.com", "http_etag": "\"f136e1bf27f5cfb059331e0b79f3cf48201630b4\"",
        "list_id": "foo.example.com", "member_id": 140, "role": "member", "self_link":
        "http://localhost:9001/3.0/members/140", "user": "http://localhost:9001/3.0/users/141"},
        {"address": "http://localhost:9001/3.0/addresses/test-5@example.com", "delivery_mode":
        "regular", "email": "test-5@example.com", "http_etag": "\"fcc114c55b3d5b44331396b1fdb50e3b36ac8583\"",
        "list_id": "foo.example.com", "member_id": 141, "role": "member", "self_link":
        "http://localhost:9001/3.0/members/141", "user": "http://localhost:9001/3.0/users/142"},
        {"address": "http://localhost:9001/3.0/addresses/test-6@example.com", "delivery_mode":
        "regular", "email": "test-6@example.com", "http_etag": "\"b397cd48a15dd9311742bd86336526c54943feb5\"",
        "list_id": "foo.example.com", "member_id": 142, "role": "member", "self_link":
        "http://localhost:9001/3.0/members/142", "user": "http://localhost:9001/3.0/users/143"},
        {"address": "http://localhost:9001/3.0/addresses/test-7@example.com", "delivery_mode":
        "regular", "email": "test-7@example.com", "http_etag": "\"1a474f25dcd140194910c96ac6236fb51bab1d89\"",
        "list_id": "foo.example.com", "member_id": 143, "role": "member", "self_link":
        "http://localhost:9001/3.0/members/143", "user": "http://localhost:9001/3.0/users/144"},
        {"address": "http://localhost:9001/3.0/addresses/test-8@example.com", "delivery_mode":
        "regular", "email": "test-8@example.com", "http_etag": "\"0275b4f516718e1016c75d748b8ed8135bde8eb5\"",
        "list_id": "foo.example.com", "member_id": 144, "role": "member", "self_link":
        "http://localhost:9001/3.0/members/144", "user": "http://localhost:9001/3.0/users/145"},
        {"address": "http://localhost:9001/3.0/addresses/test-9@example.com", "delivery_mode":
        "regular", "email": "test-9@example.com", "http_etag": "\"c8d59cf859c734242fe5050d035e3bf59faf45ae\"",
        "list_id": "foo.example.com", "member_id": 145, "role": "member", "self_link":
        "http://localhost:9001/3.0/members/145", "user": "http://localhost:9001/3.0/users/146"}],
        "http_etag": "\"cc8b301e202b5c7ffb972a4b55c6fb5c66de7c30\"", "start": 0, "total_size":
        10}'}
    headers:
      content-length: ['3684']
      content-type: [application/json; charset=UTF-8]
    status: {code: 200, message: OK}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: GET
    uri: http://localhost:9001/3.0/lists/foo@example.com/roster/member
  response:
    body: {string: '{"entries": [{"address": "http://localhost:9001/3.0/addresses/test-0@example.com",
        "delivery_mode": "regular", "email": "test-0@example.com", "http_etag": "\"d12a0759fdd3102145cc4b5b9351bf021b59ee7b\"",
        "list_id": "foo.example.com", "member_id": 136, "role": "member", "self_link":
        "http://localhost:9001/3.0/members/136", "user": "http://localhost:9001/3.0/users/137"},
        {"address": "http://localhost:9001/3.0/addresses/test-1@example.com", "delivery_mode":
        "regular", "email": "test-1@example.com", "http_etag": "\"69d5fc8fad0935748d7ff8bc6946cc59a1ec597c\"",
        "list_id": "foo.example.com", "member_id": 137, "role": "member", "self_link":
        "http://localhost:9001/3.0/members/137", "user": "http://localhost:9001/3.0/users/138"},
        {"address": "http://localhost:9001/3.0/addresses/test-2@example.com", "delivery_mode":
        "regular", "email": "test-2@example.com", "http_etag": "\"2e55e2cbc08af577577ee080bdb42954fe622928\"",
        "list_id": "foo.example.com", "member_id": 138, "role": "member", "self_link":
        "http://localhost:9001/3.0/members/138", "user": "http://localhost:9001/3.0/users/139"},
        {"address": "http://localhost:9001/3.0/addresses/test-3@example.com", "delivery_mode":
        "regular", "email": "test-3@example.com", "http_etag": "\"ebde8ffcc23c87234463aef5afab77dc67622984\"",
        "list_id": "foo.example.com", "member_id": 139, "role": "member", "self_link":
        "http://localhost:9001/3.0/members/139", "user": "http://localhost:9001/3.0/users/140"},
        {"address": "http://localhost:9001/3.0/addresses/test-4@example.com", "delivery_mode":
        "regular", "email": "test-4@example.com", "http_etag": "\"f136e1bf27f5cfb059331e0b79f3cf48201630b4\"",
        "list_id": "foo.example.com", "member_id": 140, "role": "member", "self_link":
        "http://localhost:9001/3.0/members/140", "user": "http://localhost:9001/3.0/users/141"},
        {"address": "http://localhost:9001/3.0/addresses/test-5@example.com", "delivery_mode":
        "regular", "email": "test-5@example.com", "http_etag": "\"fcc114c55b3d5b44331396b1fdb50e3b36ac8583\"",
        "list_id": "foo.example.com", "member_id": 141, "role": "member", "self_link":
        "http://localhost:9001/3.0/members/141", "user": "http://localhost:9001/3.0/users/142"},
        {"address": "http://localhost:9001/3.0/addresses/test-6@example.com", "delivery_mode":
        "regular", "email": "test-6@example.com", "http_etag": "\"b397cd48a15dd9311742bd86336526c54943feb5\"",
        "list_id": "foo.example.com", "member_id": 142, "role": "member", "self_link":
        "http://localhost:9001/3.0/members/142", "user": "http://localhost:9001/3.0/users/143"},
        {"address": "http://localhost:9001/3.0/addresses/test-7@example.com", "delivery_mode":
        "regular", "email": "test-7@example.com", "http_etag": "\"1a474f25dcd140194910c96ac6236fb51bab1d89\"",
        "list_id": "foo.example.com", "member_id": 143, "role": "member", "self_link":
        "http://localhost:9001/3.0/members/143", "user": "http://localhost:9001/3.0/users/144"},
        {"address": "http://localhost:9001/3.0/addresses/test-8@example.com", "delivery_mode":
        "regular", "email": "test-8@example.com", "http_etag": "\"0275b4f516718e1016c75d748b8ed8135bde8eb5\"",
        "list_id": "foo.example.com", "member_id": 144, "role": "member", "self_link":
        "http://localhost:9001/3.0/members/144", "user": "http://localhost:9001/3.0/users/145"},
        {"address": "http://localhost:9001/3.0/addresses/test-9@example.com", "delivery_mode":
        "regular", "email": "test-9@example.com", "http_etag": "\"c8d59cf859c734242fe5050d035e3bf59faf45ae\"",
        "list_id": "foo.example.com", "member_id": 145, "role": "member", "self_link":
        "http://localhost:9001/3.0/members/145", "user": "http://localhost:9001/3.0/users/146"}],
        "http_etag": "\"cc8b301e202b5c7ffb972a4b55c6fb5c66de7c30\"", "start": 0, "total_size":
        10}'}
    headers:
      content-length: ['3684']
      content-type: [application/json; charset=UTF-8]
    status: {code: 200, message: OK}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: DELETE
    uri: http://localhost:9001/3.0/lists/foo.example.com/member/test-0@example.com
  response:
    body: {string: ''}
    headers:
      Content-Length: ['0']
    status: {code: 204, message: No Content}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: DELETE
    uri: http://localhost:9001/3.0/lists/foo.example.com/member/test-1@example.com
  response:
    body: {string: ''}
    headers:
      Content-Length: ['0']
    status: {code: 204, message: No Content}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: DELETE
    uri: http://localhost:9001/3.0/lists/foo.example.com/member/test-2@example.com
  response:
    body: {string: ''}
    headers:
      Content-Length: ['0']
    status: {code: 204, message: No Content}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: DELETE
    uri: http://localhost:9001/3.0/lists/foo.example.com/member/test-3@example.com
  response:
    body: {string: ''}
    headers:
      Content-Length: ['0']
    status: {code: 204, message: No Content}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: DELETE
    uri: http://localhost:9001/3.0/lists/foo.example.com/member/test-4@example.com
  response:
    body: {string: ''}
    headers:
      Content-Length: ['0']
    status: {code: 204, message: No Content}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: DELETE
    uri: http://localhost:9001/3.0/lists/foo.example.com/member/test-5@example.com
  response:
    body: {string: ''}
    headers:
      Content-Length: ['0']
    status: {code: 204, message: No Content}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: DELETE
    uri: http://localhost:9001/3.0/lists/foo.example.com/member/test-6@example.com
  response:
    body: {string: ''}
    headers:
      Content-Length: ['0']
    status: {code: 204, message: No Content}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: DELETE
    uri: http://localhost:9001/3.0/lists/foo.example.com/member/test-7@example.com
  response:
    body: {string: ''}
    headers:
      Content-Length: ['0']
    status: {code: 204, message: No Content}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: DELETE
    uri: http://localhost:9001/3.0/lists/foo.example.com/member/test-8@example.com
  response:
    body: {string: ''}
    headers:
      Content-Length: ['0']
    status: {code: 204, message: No Content}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: DELETE
    uri: http://localhost:9001/3.0/lists/foo.example.com/member/test-9@example.com
  response:
    body: {string: ''}
    headers:
      Content-Length: ['0']
    status: {code: 204, message: No Content}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: GET
    uri: http://localhost:9001/3.0/lists/foo@example.com/roster/member
  response:
    body: {string: '{"http_etag": "\"32223434a0f3af4cdc4673d1fbc5bac1f6d98fd3\"",
        "start": 0, "total_size": 0}'}
    headers:
      content-length: ['90']
      content-type: [application/json; charset=UTF-8]
    status: {code: 200, message: OK}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: GET
    uri: http://localhost:9001/3.0/domains
  response:
    body: {string: '{"entries": [{"alias_domain": null, "description": null, "http_etag":
        "\"492652d581dc93af101db450d81ae93a074bff49\"", "mail_host": "example.com",
        "self_link": "http://localhost:9001/3.0/domains/example.com"}], "http_etag":
        "\"5868fb6d2442c0d163e0edb2bfd7a92b6c812796\"", "start": 0, "total_size":
        1}'}
    headers:
      content-length: ['299']
      content-type: [application/json; charset=UTF-8]
    status: {code: 200, message: OK}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: DELETE
    uri: http://localhost:9001/3.0/domains/example.com
  response:
    body: {string: ''}
    headers:
      Content-Length: ['0']
    status: {code: 204, message: No Content}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: GET
    uri: http://localhost:9001/3.0/users
  response:
    body: {string: '{"entries": [{"created_on": "2005-08-01T07:49:23", "http_etag":
        "\"a10fc7817ce378f1b42a2c4db44a869538054e06\"", "is_server_owner": false,
        "self_link": "http://localhost:9001/3.0/users/135", "user_id": 135}, {"created_on":
        "2005-08-01T07:49:23", "http_etag": "\"455e7a28abeca6bf8d1f800f77d39730794f3d34\"",
        "is_server_owner": false, "self_link": "http://localhost:9001/3.0/users/136",
        "user_id": 136}, {"created_on": "2005-08-01T07:49:23", "display_name": "None",
        "http_etag": "\"ea3468b5fef9349d72d63e936b8c2313ff7167a4\"", "is_server_owner":
        false, "self_link": "http://localhost:9001/3.0/users/137", "user_id": 137},
        {"created_on": "2005-08-01T07:49:23", "display_name": "None", "http_etag":
        "\"2de7d80bc3bb0ffdebb2d2a3cd139e2ba2b4cefb\"", "is_server_owner": false,
        "self_link": "http://localhost:9001/3.0/users/138", "user_id": 138}, {"created_on":
        "2005-08-01T07:49:23", "display_name": "None", "http_etag": "\"495ee4e316291740f57ebdb29e44a77ab2154e6e\"",
        "is_server_owner": false, "self_link": "http://localhost:9001/3.0/users/139",
        "user_id": 139}, {"created_on": "2005-08-01T07:49:23", "display_name": "None",
        "http_etag": "\"5f5bd030134d88a36c8c3baeb0c6969af75233ed\"", "is_server_owner":
        false, "self_link": "http://localhost:9001/3.0/users/140", "user_id": 140},
        {"created_on": "2005-08-01T07:49:23", "display_name": "None", "http_etag":
        "\"c1384977355d326676e23ed203e1352af044d9c4\"", "is_server_owner": false,
        "self_link": "http://localhost:9001/3.0/users/141", "user_id": 141}, {"created_on":
        "2005-08-01T07:49:23", "display_name": "None", "http_etag": "\"7927863984629937855b0f8cbacdbb315b367551\"",
        "is_server_owner": false, "self_link": "http://localhost:9001/3.0/users/142",
        "user_id": 142}, {"created_on": "2005-08-01T07:49:23", "display_name": "None",
        "http_etag": "\"4691ff7a99b5e0e08514d2da243b2837c9992c78\"", "is_server_owner":
        false, "self_link": "http://localhost:9001/3.0/users/143", "user_id": 143},
        {"created_on": "2005-08-01T07:49:23", "display_name": "None", "http_etag":
        "\"37eb6e9beb9199982344e9594d6edf071b9c9bbe\"", "is_server_owner": false,
        "self_link": "http://localhost:9001/3.0/users/144", "user_id": 144}, {"created_on":
        "2005-08-01T07:49:23", "display_name": "None", "http_etag": "\"bdfb50f61cffc135da585b3e6d9bf372d1c0ac86\"",
        "is_server_owner": false, "self_link": "http://localhost:9001/3.0/users/145",
        "user_id": 145}, {"created_on": "2005-08-01T07:49:23", "display_name": "None",
        "http_etag": "\"dc0ba64708a54a16960ada7085874d4ce65de175\"", "is_server_owner":
        false, "self_link": "http://localhost:9001/3.0/users/146", "user_id": 146}],
        "http_etag": "\"b5e233815a4f26579cbd02edd3cfc0066bce10c2\"", "start": 0, "total_size":
        12}'}
    headers:
      content-length: ['2672']
      content-type: [application/json; charset=UTF-8]
    status: {code: 200, message: OK}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: DELETE
    uri: http://localhost:9001/3.0/users/135
  response:
    body: {string: ''}
    headers:
      Content-Length: ['0']
    status: {code: 204, message: No Content}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: DELETE
    uri: http://localhost:9001/3.0/users/136
  response:
    body: {string: ''}
    headers:
      Content-Length: ['0']
    status: {code: 204, message: No Content}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: DELETE
    uri: http://localhost:9001/3.0/users/137
  response:
    body: {string: ''}
    headers:
      Content-Length: ['0']
    status: {code: 204, message: No Content}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: DELETE
    uri: http://localhost:9001/3.0/users/138
  response:
    body: {string: ''}
    headers:
      Content-Length: ['0']
    status: {code: 204, message: No Content}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: DELETE
    uri: http://localhost:9001/3.0/users/139
  response:
    body: {string: ''}
    headers:
      Content-Length: ['0']
    status: {code: 204, message: No Content}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: DELETE
    uri: http://localhost:9001/3.0/users/140
  response:
    body: {string: ''}
    headers:
      Content-Length: ['0']
    status: {code: 204, message: No Content}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: DELETE
    uri: http://localhost:9001/3.0/users/141
  response:
    body: {string: ''}
    headers:
      Content-Length: ['0']
    status: {code: 204, message: No Content}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: DELETE
    uri: http://localhost:9001/3.0/users/142
  response:
    body: {string: ''}
    headers:
      Content-Length: ['0']
    status: {code: 204, message: No Content}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: DELETE
    uri: http://localhost:9001/3.0/users/143
  response:
    body: {string: ''}
    headers:
      Content-Length: ['0']
    status: {code: 204, message: No Content}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: DELETE
    uri: http://localhost:9001/3.0/users/144
  response:
    body: {string: ''}
    headers:
      Content-Length: ['0']
    status: {code: 204, message: No Content}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: DELETE
    uri: http://localhost:9001/3.0/users/145
  response:
    body: {string: ''}
    headers:
      Content-Length: ['0']
    status: {code: 204, message: No Content}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: DELETE
    uri: http://localhost:9001/3.0/users/146
  response:
    body: {string: ''}
    headers:
      Content-Length: ['0']
    status: {code: 204, message: No Content}
version: 1
