interactions:
- request:
    body: mail_host=example.com
    headers:
      accept-encoding: ['gzip, deflate']
      content-type: [application/x-www-form-urlencoded]
    method: POST
    uri: http://localhost:9001/3.0/domains
  response:
    body: {string: ''}
    headers:
      content-length: ['0']
      content-type: [application/json; charset=UTF-8]
      location: ['http://localhost:9001/3.0/domains/example.com']
    status: {code: 201, message: Created}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: GET
    uri: http://localhost:9001/3.0/domains/example.com
  response:
    body: {string: '{"alias_domain": null, "description": null, "http_etag": "\"492652d581dc93af101db450d81ae93a074bff49\"",
        "mail_host": "example.com", "self_link": "http://localhost:9001/3.0/domains/example.com"}'}
    headers:
      content-length: ['194']
      content-type: [application/json; charset=UTF-8]
    status: {code: 200, message: OK}
- request:
    body: fqdn_listname=foo%40example.com
    headers:
      accept-encoding: ['gzip, deflate']
      content-type: [application/x-www-form-urlencoded]
    method: POST
    uri: http://localhost:9001/3.0/lists
  response:
    body: {string: ''}
    headers:
      content-length: ['0']
      content-type: [application/json; charset=UTF-8]
      location: ['http://localhost:9001/3.0/lists/foo.example.com']
    status: {code: 201, message: Created}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: GET
    uri: http://localhost:9001/3.0/lists/foo.example.com
  response:
    body: {string: '{"display_name": "Foo", "fqdn_listname": "foo@example.com", "http_etag":
        "\"698a819bbb6b902096a8c5543cc7fac2328960d5\"", "list_id": "foo.example.com",
        "list_name": "foo", "mail_host": "example.com", "member_count": 0, "self_link":
        "http://localhost:9001/3.0/lists/foo.example.com", "volume": 1}'}
    headers:
      content-length: ['294']
      content-type: [application/json; charset=UTF-8]
    status: {code: 200, message: OK}
- request:
    body: list_id=foo.example.com&role=owner&subscriber=owner%40example.com
    headers:
      accept-encoding: ['gzip, deflate']
      content-type: [application/x-www-form-urlencoded]
    method: POST
    uri: http://localhost:9001/3.0/members
  response:
    body: {string: ''}
    headers:
      content-length: ['0']
      content-type: [application/json; charset=UTF-8]
      location: ['http://localhost:9001/3.0/members/130']
    status: {code: 201, message: Created}
- request:
    body: list_id=foo.example.com&role=moderator&subscriber=moderator%40example.com
    headers:
      accept-encoding: ['gzip, deflate']
      content-type: [application/x-www-form-urlencoded]
    method: POST
    uri: http://localhost:9001/3.0/members
  response:
    body: {string: ''}
    headers:
      content-length: ['0']
      content-type: [application/json; charset=UTF-8]
      location: ['http://localhost:9001/3.0/members/131']
    status: {code: 201, message: Created}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: GET
    uri: http://localhost:9001/3.0/lists/foo.example.com
  response:
    body: {string: '{"display_name": "Foo", "fqdn_listname": "foo@example.com", "http_etag":
        "\"698a819bbb6b902096a8c5543cc7fac2328960d5\"", "list_id": "foo.example.com",
        "list_name": "foo", "mail_host": "example.com", "member_count": 0, "self_link":
        "http://localhost:9001/3.0/lists/foo.example.com", "volume": 1}'}
    headers:
      content-length: ['294']
      content-type: [application/json; charset=UTF-8]
    status: {code: 200, message: OK}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: GET
    uri: http://localhost:9001/3.0/lists/foo.example.com/roster/owner
  response:
    body: {string: '{"entries": [{"address": "http://localhost:9001/3.0/addresses/owner@example.com",
        "delivery_mode": "regular", "email": "owner@example.com", "http_etag": "\"73a5ef6221e9b7172329b4e519fc5783f12e5406\"",
        "list_id": "foo.example.com", "member_id": 130, "moderation_action": "accept",
        "role": "owner", "self_link": "http://localhost:9001/3.0/members/130", "user":
        "http://localhost:9001/3.0/users/131"}], "http_etag": "\"972d58a3050f157766b2a4196012c7cff8e0a546\"",
        "start": 0, "total_size": 1}'}
    headers:
      content-length: ['489']
      content-type: [application/json; charset=UTF-8]
    status: {code: 200, message: OK}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: GET
    uri: http://localhost:9001/3.0/lists/foo.example.com/roster/moderator
  response:
    body: {string: '{"entries": [{"address": "http://localhost:9001/3.0/addresses/moderator@example.com",
        "delivery_mode": "regular", "email": "moderator@example.com", "http_etag":
        "\"e84c8f6091b783755fc2c6b22c4c9830ed70438e\"", "list_id": "foo.example.com",
        "member_id": 131, "moderation_action": "accept", "role": "moderator", "self_link":
        "http://localhost:9001/3.0/members/131", "user": "http://localhost:9001/3.0/users/132"}],
        "http_etag": "\"9b1e03567d1aa4ed3ab1fe06732b3e194936019c\"", "start": 0, "total_size":
        1}'}
    headers:
      content-length: ['501']
      content-type: [application/json; charset=UTF-8]
    status: {code: 200, message: OK}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: GET
    uri: http://localhost:9001/3.0/lists/foo.example.com
  response:
    body: {string: '{"display_name": "Foo", "fqdn_listname": "foo@example.com", "http_etag":
        "\"698a819bbb6b902096a8c5543cc7fac2328960d5\"", "list_id": "foo.example.com",
        "list_name": "foo", "mail_host": "example.com", "member_count": 0, "self_link":
        "http://localhost:9001/3.0/lists/foo.example.com", "volume": 1}'}
    headers:
      content-length: ['294']
      content-type: [application/json; charset=UTF-8]
    status: {code: 200, message: OK}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: GET
    uri: http://localhost:9001/3.0/lists/foo.example.com/roster/owner
  response:
    body: {string: '{"entries": [{"address": "http://localhost:9001/3.0/addresses/owner@example.com",
        "delivery_mode": "regular", "email": "owner@example.com", "http_etag": "\"73a5ef6221e9b7172329b4e519fc5783f12e5406\"",
        "list_id": "foo.example.com", "member_id": 130, "moderation_action": "accept",
        "role": "owner", "self_link": "http://localhost:9001/3.0/members/130", "user":
        "http://localhost:9001/3.0/users/131"}], "http_etag": "\"972d58a3050f157766b2a4196012c7cff8e0a546\"",
        "start": 0, "total_size": 1}'}
    headers:
      content-length: ['489']
      content-type: [application/json; charset=UTF-8]
    status: {code: 200, message: OK}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: GET
    uri: http://localhost:9001/3.0/lists/foo.example.com/roster/moderator
  response:
    body: {string: '{"entries": [{"address": "http://localhost:9001/3.0/addresses/moderator@example.com",
        "delivery_mode": "regular", "email": "moderator@example.com", "http_etag":
        "\"e84c8f6091b783755fc2c6b22c4c9830ed70438e\"", "list_id": "foo.example.com",
        "member_id": 131, "moderation_action": "accept", "role": "moderator", "self_link":
        "http://localhost:9001/3.0/members/131", "user": "http://localhost:9001/3.0/users/132"}],
        "http_etag": "\"9b1e03567d1aa4ed3ab1fe06732b3e194936019c\"", "start": 0, "total_size":
        1}'}
    headers:
      content-length: ['501']
      content-type: [application/json; charset=UTF-8]
    status: {code: 200, message: OK}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: GET
    uri: http://localhost:9001/3.0/lists/foo.example.com
  response:
    body: {string: '{"display_name": "Foo", "fqdn_listname": "foo@example.com", "http_etag":
        "\"698a819bbb6b902096a8c5543cc7fac2328960d5\"", "list_id": "foo.example.com",
        "list_name": "foo", "mail_host": "example.com", "member_count": 0, "self_link":
        "http://localhost:9001/3.0/lists/foo.example.com", "volume": 1}'}
    headers:
      content-length: ['294']
      content-type: [application/json; charset=UTF-8]
    status: {code: 200, message: OK}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: GET
    uri: http://localhost:9001/3.0/lists/foo.example.com/roster/owner
  response:
    body: {string: '{"entries": [{"address": "http://localhost:9001/3.0/addresses/owner@example.com",
        "delivery_mode": "regular", "email": "owner@example.com", "http_etag": "\"73a5ef6221e9b7172329b4e519fc5783f12e5406\"",
        "list_id": "foo.example.com", "member_id": 130, "moderation_action": "accept",
        "role": "owner", "self_link": "http://localhost:9001/3.0/members/130", "user":
        "http://localhost:9001/3.0/users/131"}], "http_etag": "\"972d58a3050f157766b2a4196012c7cff8e0a546\"",
        "start": 0, "total_size": 1}'}
    headers:
      content-length: ['489']
      content-type: [application/json; charset=UTF-8]
    status: {code: 200, message: OK}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: GET
    uri: http://localhost:9001/3.0/lists/foo.example.com/roster/moderator
  response:
    body: {string: '{"entries": [{"address": "http://localhost:9001/3.0/addresses/moderator@example.com",
        "delivery_mode": "regular", "email": "moderator@example.com", "http_etag":
        "\"e84c8f6091b783755fc2c6b22c4c9830ed70438e\"", "list_id": "foo.example.com",
        "member_id": 131, "moderation_action": "accept", "role": "moderator", "self_link":
        "http://localhost:9001/3.0/members/131", "user": "http://localhost:9001/3.0/users/132"}],
        "http_etag": "\"9b1e03567d1aa4ed3ab1fe06732b3e194936019c\"", "start": 0, "total_size":
        1}'}
    headers:
      content-length: ['501']
      content-type: [application/json; charset=UTF-8]
    status: {code: 200, message: OK}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: GET
    uri: http://localhost:9001/3.0/lists/foo.example.com
  response:
    body: {string: '{"display_name": "Foo", "fqdn_listname": "foo@example.com", "http_etag":
        "\"698a819bbb6b902096a8c5543cc7fac2328960d5\"", "list_id": "foo.example.com",
        "list_name": "foo", "mail_host": "example.com", "member_count": 0, "self_link":
        "http://localhost:9001/3.0/lists/foo.example.com", "volume": 1}'}
    headers:
      content-length: ['294']
      content-type: [application/json; charset=UTF-8]
    status: {code: 200, message: OK}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: GET
    uri: http://localhost:9001/3.0/lists/foo.example.com/roster/owner
  response:
    body: {string: '{"entries": [{"address": "http://localhost:9001/3.0/addresses/owner@example.com",
        "delivery_mode": "regular", "email": "owner@example.com", "http_etag": "\"73a5ef6221e9b7172329b4e519fc5783f12e5406\"",
        "list_id": "foo.example.com", "member_id": 130, "moderation_action": "accept",
        "role": "owner", "self_link": "http://localhost:9001/3.0/members/130", "user":
        "http://localhost:9001/3.0/users/131"}], "http_etag": "\"972d58a3050f157766b2a4196012c7cff8e0a546\"",
        "start": 0, "total_size": 1}'}
    headers:
      content-length: ['489']
      content-type: [application/json; charset=UTF-8]
    status: {code: 200, message: OK}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: GET
    uri: http://localhost:9001/3.0/lists/foo.example.com/roster/moderator
  response:
    body: {string: '{"entries": [{"address": "http://localhost:9001/3.0/addresses/moderator@example.com",
        "delivery_mode": "regular", "email": "moderator@example.com", "http_etag":
        "\"e84c8f6091b783755fc2c6b22c4c9830ed70438e\"", "list_id": "foo.example.com",
        "member_id": 131, "moderation_action": "accept", "role": "moderator", "self_link":
        "http://localhost:9001/3.0/members/131", "user": "http://localhost:9001/3.0/users/132"}],
        "http_etag": "\"9b1e03567d1aa4ed3ab1fe06732b3e194936019c\"", "start": 0, "total_size":
        1}'}
    headers:
      content-length: ['501']
      content-type: [application/json; charset=UTF-8]
    status: {code: 200, message: OK}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: GET
    uri: http://localhost:9001/3.0/lists/foo.example.com
  response:
    body: {string: '{"display_name": "Foo", "fqdn_listname": "foo@example.com", "http_etag":
        "\"698a819bbb6b902096a8c5543cc7fac2328960d5\"", "list_id": "foo.example.com",
        "list_name": "foo", "mail_host": "example.com", "member_count": 0, "self_link":
        "http://localhost:9001/3.0/lists/foo.example.com", "volume": 1}'}
    headers:
      content-length: ['294']
      content-type: [application/json; charset=UTF-8]
    status: {code: 200, message: OK}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: GET
    uri: http://localhost:9001/3.0/lists/foo.example.com/roster/owner
  response:
    body: {string: '{"entries": [{"address": "http://localhost:9001/3.0/addresses/owner@example.com",
        "delivery_mode": "regular", "email": "owner@example.com", "http_etag": "\"73a5ef6221e9b7172329b4e519fc5783f12e5406\"",
        "list_id": "foo.example.com", "member_id": 130, "moderation_action": "accept",
        "role": "owner", "self_link": "http://localhost:9001/3.0/members/130", "user":
        "http://localhost:9001/3.0/users/131"}], "http_etag": "\"972d58a3050f157766b2a4196012c7cff8e0a546\"",
        "start": 0, "total_size": 1}'}
    headers:
      content-length: ['489']
      content-type: [application/json; charset=UTF-8]
    status: {code: 200, message: OK}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: GET
    uri: http://localhost:9001/3.0/lists/foo.example.com/roster/moderator
  response:
    body: {string: '{"entries": [{"address": "http://localhost:9001/3.0/addresses/moderator@example.com",
        "delivery_mode": "regular", "email": "moderator@example.com", "http_etag":
        "\"e84c8f6091b783755fc2c6b22c4c9830ed70438e\"", "list_id": "foo.example.com",
        "member_id": 131, "moderation_action": "accept", "role": "moderator", "self_link":
        "http://localhost:9001/3.0/members/131", "user": "http://localhost:9001/3.0/users/132"}],
        "http_etag": "\"9b1e03567d1aa4ed3ab1fe06732b3e194936019c\"", "start": 0, "total_size":
        1}'}
    headers:
      content-length: ['501']
      content-type: [application/json; charset=UTF-8]
    status: {code: 200, message: OK}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: GET
    uri: http://localhost:9001/3.0/lists/foo.example.com
  response:
    body: {string: '{"display_name": "Foo", "fqdn_listname": "foo@example.com", "http_etag":
        "\"698a819bbb6b902096a8c5543cc7fac2328960d5\"", "list_id": "foo.example.com",
        "list_name": "foo", "mail_host": "example.com", "member_count": 0, "self_link":
        "http://localhost:9001/3.0/lists/foo.example.com", "volume": 1}'}
    headers:
      content-length: ['294']
      content-type: [application/json; charset=UTF-8]
    status: {code: 200, message: OK}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: GET
    uri: http://localhost:9001/3.0/lists/foo.example.com/roster/owner
  response:
    body: {string: '{"entries": [{"address": "http://localhost:9001/3.0/addresses/owner@example.com",
        "delivery_mode": "regular", "email": "owner@example.com", "http_etag": "\"73a5ef6221e9b7172329b4e519fc5783f12e5406\"",
        "list_id": "foo.example.com", "member_id": 130, "moderation_action": "accept",
        "role": "owner", "self_link": "http://localhost:9001/3.0/members/130", "user":
        "http://localhost:9001/3.0/users/131"}], "http_etag": "\"972d58a3050f157766b2a4196012c7cff8e0a546\"",
        "start": 0, "total_size": 1}'}
    headers:
      content-length: ['489']
      content-type: [application/json; charset=UTF-8]
    status: {code: 200, message: OK}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: GET
    uri: http://localhost:9001/3.0/lists/foo.example.com/roster/moderator
  response:
    body: {string: '{"entries": [{"address": "http://localhost:9001/3.0/addresses/moderator@example.com",
        "delivery_mode": "regular", "email": "moderator@example.com", "http_etag":
        "\"e84c8f6091b783755fc2c6b22c4c9830ed70438e\"", "list_id": "foo.example.com",
        "member_id": 131, "moderation_action": "accept", "role": "moderator", "self_link":
        "http://localhost:9001/3.0/members/131", "user": "http://localhost:9001/3.0/users/132"}],
        "http_etag": "\"9b1e03567d1aa4ed3ab1fe06732b3e194936019c\"", "start": 0, "total_size":
        1}'}
    headers:
      content-length: ['501']
      content-type: [application/json; charset=UTF-8]
    status: {code: 200, message: OK}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: GET
    uri: http://localhost:9001/3.0/lists/foo.example.com
  response:
    body: {string: '{"display_name": "Foo", "fqdn_listname": "foo@example.com", "http_etag":
        "\"698a819bbb6b902096a8c5543cc7fac2328960d5\"", "list_id": "foo.example.com",
        "list_name": "foo", "mail_host": "example.com", "member_count": 0, "self_link":
        "http://localhost:9001/3.0/lists/foo.example.com", "volume": 1}'}
    headers:
      content-length: ['294']
      content-type: [application/json; charset=UTF-8]
    status: {code: 200, message: OK}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: GET
    uri: http://localhost:9001/3.0/lists/foo.example.com/roster/owner
  response:
    body: {string: '{"entries": [{"address": "http://localhost:9001/3.0/addresses/owner@example.com",
        "delivery_mode": "regular", "email": "owner@example.com", "http_etag": "\"73a5ef6221e9b7172329b4e519fc5783f12e5406\"",
        "list_id": "foo.example.com", "member_id": 130, "moderation_action": "accept",
        "role": "owner", "self_link": "http://localhost:9001/3.0/members/130", "user":
        "http://localhost:9001/3.0/users/131"}], "http_etag": "\"972d58a3050f157766b2a4196012c7cff8e0a546\"",
        "start": 0, "total_size": 1}'}
    headers:
      content-length: ['489']
      content-type: [application/json; charset=UTF-8]
    status: {code: 200, message: OK}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: GET
    uri: http://localhost:9001/3.0/lists/foo.example.com/roster/moderator
  response:
    body: {string: '{"entries": [{"address": "http://localhost:9001/3.0/addresses/moderator@example.com",
        "delivery_mode": "regular", "email": "moderator@example.com", "http_etag":
        "\"e84c8f6091b783755fc2c6b22c4c9830ed70438e\"", "list_id": "foo.example.com",
        "member_id": 131, "moderation_action": "accept", "role": "moderator", "self_link":
        "http://localhost:9001/3.0/members/131", "user": "http://localhost:9001/3.0/users/132"}],
        "http_etag": "\"9b1e03567d1aa4ed3ab1fe06732b3e194936019c\"", "start": 0, "total_size":
        1}'}
    headers:
      content-length: ['501']
      content-type: [application/json; charset=UTF-8]
    status: {code: 200, message: OK}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: GET
    uri: http://localhost:9001/3.0/lists/foo.example.com
  response:
    body: {string: '{"display_name": "Foo", "fqdn_listname": "foo@example.com", "http_etag":
        "\"698a819bbb6b902096a8c5543cc7fac2328960d5\"", "list_id": "foo.example.com",
        "list_name": "foo", "mail_host": "example.com", "member_count": 0, "self_link":
        "http://localhost:9001/3.0/lists/foo.example.com", "volume": 1}'}
    headers:
      content-length: ['294']
      content-type: [application/json; charset=UTF-8]
    status: {code: 200, message: OK}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: GET
    uri: http://localhost:9001/3.0/lists/foo.example.com/roster/owner
  response:
    body: {string: '{"entries": [{"address": "http://localhost:9001/3.0/addresses/owner@example.com",
        "delivery_mode": "regular", "email": "owner@example.com", "http_etag": "\"73a5ef6221e9b7172329b4e519fc5783f12e5406\"",
        "list_id": "foo.example.com", "member_id": 130, "moderation_action": "accept",
        "role": "owner", "self_link": "http://localhost:9001/3.0/members/130", "user":
        "http://localhost:9001/3.0/users/131"}], "http_etag": "\"972d58a3050f157766b2a4196012c7cff8e0a546\"",
        "start": 0, "total_size": 1}'}
    headers:
      content-length: ['489']
      content-type: [application/json; charset=UTF-8]
    status: {code: 200, message: OK}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: GET
    uri: http://localhost:9001/3.0/lists/foo.example.com/roster/moderator
  response:
    body: {string: '{"entries": [{"address": "http://localhost:9001/3.0/addresses/moderator@example.com",
        "delivery_mode": "regular", "email": "moderator@example.com", "http_etag":
        "\"e84c8f6091b783755fc2c6b22c4c9830ed70438e\"", "list_id": "foo.example.com",
        "member_id": 131, "moderation_action": "accept", "role": "moderator", "self_link":
        "http://localhost:9001/3.0/members/131", "user": "http://localhost:9001/3.0/users/132"}],
        "http_etag": "\"9b1e03567d1aa4ed3ab1fe06732b3e194936019c\"", "start": 0, "total_size":
        1}'}
    headers:
      content-length: ['501']
      content-type: [application/json; charset=UTF-8]
    status: {code: 200, message: OK}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: GET
    uri: http://localhost:9001/3.0/domains
  response:
    body: {string: '{"entries": [{"alias_domain": null, "description": null, "http_etag":
        "\"492652d581dc93af101db450d81ae93a074bff49\"", "mail_host": "example.com",
        "self_link": "http://localhost:9001/3.0/domains/example.com"}], "http_etag":
        "\"5868fb6d2442c0d163e0edb2bfd7a92b6c812796\"", "start": 0, "total_size":
        1}'}
    headers:
      content-length: ['299']
      content-type: [application/json; charset=UTF-8]
    status: {code: 200, message: OK}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: DELETE
    uri: http://localhost:9001/3.0/domains/example.com
  response:
    body: {string: ''}
    headers:
      Content-Length: ['0']
    status: {code: 204, message: No Content}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: GET
    uri: http://localhost:9001/3.0/users
  response:
    body: {string: '{"entries": [{"created_on": "2005-08-01T07:49:23", "http_etag":
        "\"d2839b6e9db1deb3c72ab7e3a17e44793a56c72e\"", "is_server_owner": false,
        "self_link": "http://localhost:9001/3.0/users/131", "user_id": 131}, {"created_on":
        "2005-08-01T07:49:23", "http_etag": "\"61d80c88cea7c0d3c7663b5b2cc2e9f174bb0353\"",
        "is_server_owner": false, "self_link": "http://localhost:9001/3.0/users/132",
        "user_id": 132}], "http_etag": "\"060e22021a9cb50516dc3ae9be706fd6e71fb3d3\"",
        "start": 0, "total_size": 2}'}
    headers:
      content-length: ['491']
      content-type: [application/json; charset=UTF-8]
    status: {code: 200, message: OK}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: DELETE
    uri: http://localhost:9001/3.0/users/131
  response:
    body: {string: ''}
    headers:
      Content-Length: ['0']
    status: {code: 204, message: No Content}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: DELETE
    uri: http://localhost:9001/3.0/users/132
  response:
    body: {string: ''}
    headers:
      Content-Length: ['0']
    status: {code: 204, message: No Content}
version: 1
