interactions:
- request:
    body: mail_host=example.com
    headers:
      accept-encoding: ['gzip, deflate']
      content-type: [application/x-www-form-urlencoded]
    method: POST
    uri: http://localhost:9001/3.0/domains
  response:
    body: {string: ''}
    headers:
      content-length: ['0']
      content-type: [application/json; charset=UTF-8]
      location: ['http://localhost:9001/3.0/domains/example.com']
    status: {code: 201, message: Created}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: GET
    uri: http://localhost:9001/3.0/domains
  response:
    body: {string: '{"entries": [{"alias_domain": null, "description": null, "http_etag":
        "\"492652d581dc93af101db450d81ae93a074bff49\"", "mail_host": "example.com",
        "self_link": "http://localhost:9001/3.0/domains/example.com"}], "http_etag":
        "\"5868fb6d2442c0d163e0edb2bfd7a92b6c812796\"", "start": 0, "total_size":
        1}'}
    headers:
      content-length: ['299']
      content-type: [application/json; charset=UTF-8]
    status: {code: 200, message: OK}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: GET
    uri: http://localhost:9001/3.0/domains/example.com
  response:
    body: {string: '{"alias_domain": null, "description": null, "http_etag": "\"492652d581dc93af101db450d81ae93a074bff49\"",
        "mail_host": "example.com", "self_link": "http://localhost:9001/3.0/domains/example.com"}'}
    headers:
      content-length: ['194']
      content-type: [application/json; charset=UTF-8]
    status: {code: 200, message: OK}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: GET
    uri: http://localhost:9001/3.0/lists/styles
  response:
    body: {string: '{"default": "legacy-default", "http_etag": "\"21a4b8b38716167b458ed2d8e88579233938274b\"",
        "style_names": ["legacy-announce", "legacy-default"], "styles": [{"description":
        "Announce only mailing list style.", "name": "legacy-announce"}, {"description":
        "Ordinary discussion mailing list style.", "name": "legacy-default"}]}'}
    headers:
      content-length: ['323']
      content-type: [application/json; charset=UTF-8]
    status: {code: 200, message: OK}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: GET
    uri: http://localhost:9001/3.0/domains/example.com
  response:
    body: {string: '{"alias_domain": null, "description": null, "http_etag": "\"492652d581dc93af101db450d81ae93a074bff49\"",
        "mail_host": "example.com", "self_link": "http://localhost:9001/3.0/domains/example.com"}'}
    headers:
      content-length: ['194']
      content-type: [application/json; charset=UTF-8]
    status: {code: 200, message: OK}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: GET
    uri: http://localhost:9001/3.0/domains/example.com
  response:
    body: {string: '{"alias_domain": null, "description": null, "http_etag": "\"492652d581dc93af101db450d81ae93a074bff49\"",
        "mail_host": "example.com", "self_link": "http://localhost:9001/3.0/domains/example.com"}'}
    headers:
      content-length: ['194']
      content-type: [application/json; charset=UTF-8]
    status: {code: 200, message: OK}
- request:
    body: fqdn_listname=a_new_list%40example.com&style_name=legacy-default
    headers:
      accept-encoding: ['gzip, deflate']
      content-type: [application/x-www-form-urlencoded]
    method: POST
    uri: http://localhost:9001/3.0/lists
  response:
    body: {string: ''}
    headers:
      content-length: ['0']
      content-type: [application/json; charset=UTF-8]
      location: ['http://localhost:9001/3.0/lists/a_new_list.example.com']
    status: {code: 201, message: Created}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: GET
    uri: http://localhost:9001/3.0/lists/a_new_list.example.com
  response:
    body: {string: '{"display_name": "A_new_list", "fqdn_listname": "a_new_list@example.com",
        "http_etag": "\"447e005af2b208bfea01f6425b786356f0a374de\"", "list_id": "a_new_list.example.com",
        "list_name": "a_new_list", "mail_host": "example.com", "member_count": 0,
        "self_link": "http://localhost:9001/3.0/lists/a_new_list.example.com", "volume":
        1}'}
    headers:
      content-length: ['329']
      content-type: [application/json; charset=UTF-8]
    status: {code: 200, message: OK}
- request:
    body: display_name=None&list_id=a_new_list.example.com&role=owner&subscriber=owner%40example.com
    headers:
      accept-encoding: ['gzip, deflate']
      content-type: [application/x-www-form-urlencoded]
    method: POST
    uri: http://localhost:9001/3.0/members
  response:
    body: {string: ''}
    headers:
      content-length: ['0']
      content-type: [application/json; charset=UTF-8]
      location: ['http://localhost:9001/3.0/members/1']
    status: {code: 201, message: Created}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: GET
    uri: http://localhost:9001/3.0/lists/a_new_list@example.com/config
  response:
    body: {string: '{"acceptable_aliases": [], "admin_immed_notify": true, "admin_notify_mchanges":
        false, "administrivia": true, "advertised": true, "allow_list_posts": true,
        "anonymous_list": false, "archive_policy": "public", "autorespond_owner":
        "none", "autorespond_postings": "none", "autorespond_requests": "none", "autoresponse_grace_period":
        "90d", "autoresponse_owner_text": "", "autoresponse_postings_text": "", "autoresponse_request_text":
        "", "bounces_address": "a_new_list-bounces@example.com", "collapse_alternatives":
        true, "convert_html_to_plaintext": false, "created_at": "2005-08-01T07:49:23",
        "default_member_action": "defer", "default_nonmember_action": "hold", "description":
        "", "digest_footer_uri": "", "digest_header_uri": "", "digest_last_sent_at":
        null, "digest_send_periodic": true, "digest_size_threshold": 30.0, "digest_volume_frequency":
        "monthly", "digests_enabled": true, "display_name": "A_new_list", "dmarc_mitigate_action":
        "no_mitigation", "dmarc_mitigate_unconditionally": false, "dmarc_moderation_notice":
        "", "dmarc_wrapped_message_text": "", "filter_content": false, "first_strip_reply_to":
        false, "footer_uri": "", "fqdn_listname": "a_new_list@example.com", "goodbye_message_uri":
        "", "header_uri": "", "http_etag": "\"558ee2ce5663ead23d3b4fd521d1573fba6aaacf\"",
        "include_rfc2369_headers": true, "info": "", "join_address": "a_new_list-join@example.com",
        "last_post_at": null, "leave_address": "a_new_list-leave@example.com", "list_name":
        "a_new_list", "mail_host": "example.com", "max_message_size": 40, "moderator_password":
        null, "next_digest_number": 1, "no_reply_address": "noreply@example.com",
        "owner_address": "a_new_list-owner@example.com", "post_id": 1, "posting_address":
        "a_new_list@example.com", "posting_pipeline": "default-posting-pipeline",
        "reply_goes_to_list": "no_munging", "reply_to_address": "", "request_address":
        "a_new_list-request@example.com", "send_welcome_message": true, "subject_prefix":
        "[A_new_list] ", "subscription_policy": "confirm", "volume": 1, "welcome_message_uri":
        ""}'}
    headers:
      content-length: ['2031']
      content-type: [application/json; charset=UTF-8]
    status: {code: 200, message: OK}
- request:
    body: advertised=True&description=A+new+list.
    headers:
      accept-encoding: ['gzip, deflate']
      content-type: [application/x-www-form-urlencoded]
    method: PATCH
    uri: http://localhost:9001/3.0/lists/a_new_list@example.com/config
  response:
    body: {string: ''}
    headers:
      Content-Length: ['0']
    status: {code: 204, message: No Content}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: GET
    uri: http://localhost:9001/3.0/lists/a_new_list@example.com
  response:
    body: {string: '{"display_name": "A_new_list", "fqdn_listname": "a_new_list@example.com",
        "http_etag": "\"447e005af2b208bfea01f6425b786356f0a374de\"", "list_id": "a_new_list.example.com",
        "list_name": "a_new_list", "mail_host": "example.com", "member_count": 0,
        "self_link": "http://localhost:9001/3.0/lists/a_new_list.example.com", "volume":
        1}'}
    headers:
      content-length: ['329']
      content-type: [application/json; charset=UTF-8]
    status: {code: 200, message: OK}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: GET
    uri: http://localhost:9001/3.0/lists/a_new_list.example.com/roster/owner
  response:
    body: {string: '{"entries": [{"address": "http://localhost:9001/3.0/addresses/owner@example.com",
        "delivery_mode": "regular", "email": "owner@example.com", "http_etag": "\"4bed237af62a873178c56fb29b71ccb29bda9780\"",
        "list_id": "a_new_list.example.com", "member_id": 1, "moderation_action":
        "accept", "role": "owner", "self_link": "http://localhost:9001/3.0/members/1",
        "user": "http://localhost:9001/3.0/users/1"}], "http_etag": "\"59b824311de2b496ca560c165da8b238a2e724e1\"",
        "start": 0, "total_size": 1}'}
    headers:
      content-length: ['490']
      content-type: [application/json; charset=UTF-8]
    status: {code: 200, message: OK}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: GET
    uri: http://localhost:9001/3.0/domains
  response:
    body: {string: '{"entries": [{"alias_domain": null, "description": null, "http_etag":
        "\"492652d581dc93af101db450d81ae93a074bff49\"", "mail_host": "example.com",
        "self_link": "http://localhost:9001/3.0/domains/example.com"}], "http_etag":
        "\"5868fb6d2442c0d163e0edb2bfd7a92b6c812796\"", "start": 0, "total_size":
        1}'}
    headers:
      content-length: ['299']
      content-type: [application/json; charset=UTF-8]
    status: {code: 200, message: OK}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: DELETE
    uri: http://localhost:9001/3.0/domains/example.com
  response:
    body: {string: ''}
    headers:
      Content-Length: ['0']
    status: {code: 204, message: No Content}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: GET
    uri: http://localhost:9001/3.0/users
  response:
    body: {string: '{"entries": [{"created_on": "2005-08-01T07:49:23", "display_name":
        "None", "http_etag": "\"255d01f1281de196c8b6b707f4fafeab70a58e4d\"", "is_server_owner":
        false, "self_link": "http://localhost:9001/3.0/users/1", "user_id": 1}], "http_etag":
        "\"e388248057c301c1da1f1295e4532030227f2222\"", "start": 0, "total_size":
        1}'}
    headers:
      content-length: ['317']
      content-type: [application/json; charset=UTF-8]
    status: {code: 200, message: OK}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: DELETE
    uri: http://localhost:9001/3.0/users/1
  response:
    body: {string: ''}
    headers:
      Content-Length: ['0']
    status: {code: 204, message: No Content}
version: 1
