interactions:
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: GET
    uri: http://localhost:9001/3.0/users/bob@example.com
  response:
    body: {string: 404 Not Found}
    headers:
      content-length: ['13']
      content-type: [application/json; charset=UTF-8]
    status: {code: 404, message: Not Found}
- request:
    body: email=bob%40example.com&password=None
    headers:
      accept-encoding: ['gzip, deflate']
      content-type: [application/x-www-form-urlencoded]
    method: POST
    uri: http://localhost:9001/3.0/users
  response:
    body: {string: ''}
    headers:
      content-length: ['0']
      content-type: [application/json; charset=UTF-8]
      location: ['http://localhost:9001/3.0/users/158']
    status: {code: 201, message: Created}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: GET
    uri: http://localhost:9001/3.0/users/bob@example.com
  response:
    body: {string: '{"created_on": "2005-08-01T07:49:23", "http_etag": "\"c53ff88596f2b14f4c24b53934ccec6b9e3aa58f\"",
        "is_server_owner": false, "password": "$6$rounds=656000$U8.JyZQuX3dSumc/$oge/LhlknMBbJ4aF.J.yClWbc62MkMXmQmkTPGDcChgAmN7ircnGHBzkxRwazHo7MmCnrrQWZZnyxCkyhwS3q1",
        "self_link": "http://localhost:9001/3.0/users/158", "user_id": 158}'}
    headers:
      content-length: ['328']
      content-type: [application/json; charset=UTF-8]
    status: {code: 200, message: OK}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: GET
    uri: http://localhost:9001/3.0/domains
  response:
    body: {string: '{"http_etag": "\"32223434a0f3af4cdc4673d1fbc5bac1f6d98fd3\"",
        "start": 0, "total_size": 0}'}
    headers:
      content-length: ['90']
      content-type: [application/json; charset=UTF-8]
    status: {code: 200, message: OK}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: GET
    uri: http://localhost:9001/3.0/users
  response:
    body: {string: '{"entries": [{"created_on": "2005-08-01T07:49:23", "http_etag":
        "\"c53ff88596f2b14f4c24b53934ccec6b9e3aa58f\"", "is_server_owner": false,
        "password": "$6$rounds=656000$U8.JyZQuX3dSumc/$oge/LhlknMBbJ4aF.J.yClWbc62MkMXmQmkTPGDcChgAmN7ircnGHBzkxRwazHo7MmCnrrQWZZnyxCkyhwS3q1",
        "self_link": "http://localhost:9001/3.0/users/158", "user_id": 158}], "http_etag":
        "\"14c0c7f647847acf300fa67e4cde88b032a56cde\"", "start": 0, "total_size":
        1}'}
    headers:
      content-length: ['433']
      content-type: [application/json; charset=UTF-8]
    status: {code: 200, message: OK}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: DELETE
    uri: http://localhost:9001/3.0/users/158
  response:
    body: {string: ''}
    headers:
      Content-Length: ['0']
    status: {code: 204, message: No Content}
version: 1
